<!DOCTYPE html>
<html lang="en_CA">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iKarwan Repo</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">


    <!-- Google ads-->
    <script data-ad-client="ca-pub-9952128926407446" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script data-ad-client="ca-app-pub-9952128926407446/6168240413"></script>


    <style>
      :root {
        --background: white;
        --color: #2b2b2b;
      }

      body {
        background-color: var(--background);
        color: var(--color);
      }

      .darko {
        --background: #2b2b2b;
        --color: white;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #2b2b2b;
          --color: white;
        }
      }

      .light {
        --background: white;
        --color: #2b2b2b;
      }
    </style>

    <style>
      figure {
        font-family: 'Fira Sans';
        text-align: center;
      }

      #screenshot {
        width: 600px;
        height: 608px;
      }
    </style>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.png" alt="" /></span>
    <h1 style="font-family:verdana">iKarwan Repo</h1>

          <!--    <h1>Tweak Created By iKarwan</h1> -->
							<p style="font-family:verdana"> Add The Repo to Sileo Zebra or Cydia! </p>
						</header>

						<footer>
							<ul
              <header><a style="font-family:verdana" href="sileo://source/https://repo.ikghd.me" target= class=>Sileo</a> <a style="font-family:verdana" href="zbra://sources/add/https://repo.ikghd.me" target= class=>Zebra</a> <a style="font-family:verdana" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.ikghd.me" target= class=>Cydia</a></header>
							</ul>
						</footer>
					</section>


<!-- class="icons"> -->

          <header>
            <p  style="font-family:verdana"> Tweaks</p>
          </header>

				<!-- Footer -->
        <ul
          <header><a style="font-family:verdana" href="cydia://share#?package=pro.ikghd.youtubekiller" target= class=>YouTubeKiller</a> <a style="font-family:verdana" href="cydia://share#?package=pro.ikghd.ictmiz" target= class=>iCTMiZ Pro</a>
        </ul>


<!--
        <ul
                          <li  style="font-family:verdana"> <a href="cydia://share#?package=pro.ikghd.ol3dtube"  target= class="fa-plus">OL3DTube</a></li>
        </ul>
-->

<!--
        <ul class="icons">
                          <li><a href="zbra://packages/pro.ikghd.ictmiz?source=https://repo.ikghd.me/" class="fa-plus">iCTMiZ Pro Open in Zebra</a></li>
        </ul>
-->

        <header>
          <p style="font-family:verdana"> Support</p>
        </header>

        <ul
        <header><a style="font-family:verdana" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KK6GE6BFSPJQJ&source=url" target= class=>Via PayPal</a> <a style="font-family:verdana" href="https://twitter.com/ikg_hd" target= class=>Follow @iKarwan</a>
        </ul>

        <style>
        a:link, a:visited {
          background-color: #a00000;
          color: white;
          padding: 10px 11px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active {
          background-color: black;
        }
        </style>


<!--
        <center>
					<footer id="footer">
						<ul class="copyright">
							<p>&copy; 2020 Karwan-Ghaffari</p>
						</ul>
					</footer>
        </center>

			</div>
-->

  </head>

</html>
