Package: me.ikghd.inkplus
Version: 4.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_4.6_iphoneos-arm64.deb
Size: 9371754
Installed-Size: 26296
MD5sum: 75d181b9efd478d0e73676d78921a59c
SHA1: 9435cbee655f895f1cfa95f6e1c810ecb59e86e5
SHA256: cd7f9521587e4ff4056cfc500d2b30d8ca2a4ab1071c98cf32fd7393f352111e
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 4.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_4.6_iphoneos-arm.deb
Size: 9372094
Installed-Size: 26296
MD5sum: 1ec1aaab196d10698ee900a4a42612fa
SHA1: bdc6b68647b5e00cebd6099d79da5a9742dd53cc
SHA256: fb8614db44de86d7fb38c95224a0820a8b8eccc236b805400e5ab212820d021a
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ttkplus
Version: 1.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ttkplus_1.6_iphoneos-arm64.deb
Size: 286042
Installed-Size: 1108
MD5sum: ecb1855c242bd9815713d1493e52d673
SHA1: 25963aa4b62998c8f6f1d981e2014d2ce5844e52
SHA256: 11fec91497c92e0906ff8ef6733ca9346fe18c0c862a776be2095bb2f578c3bc
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ttkplus
Version: 1.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ttkplus_1.6_iphoneos-arm.deb
Size: 286312
Installed-Size: 1108
MD5sum: c27aed2d12ed3e87259dcd3470428f23
SHA1: 3b03c474179ec1480df19f0cf90a3db2abff012f
SHA256: 2827eb2ae95e71c393c9d442b64322e77f078575787998d1780ffabbba2c38dd
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ytkplus
Version: 5.6.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_5.6.1_iphoneos-arm64.deb
Size: 9677756
Installed-Size: 27532
MD5sum: 8942aa020f9b2945d6d2d4a7cfdb3b04
SHA1: 88e585fe50863d01cc47b61ac3d9229ec26b5040
SHA256: 983f9e1701cd86e1ce1b053589e21efedc0c0380ee02d4ce63e056b8a7fb94c1
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 5.6.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_5.6.1_iphoneos-arm.deb
Size: 9677984
Installed-Size: 27548
MD5sum: ee380096d580f9b3e4183dab1c61b9e6
SHA1: bfb2decc7ba20f6f9ccfb4879f465a89837a5578
SHA256: db5317b655348770c5ae9d49da25b5e4af3227c8f631fa2cb74925a6e6c1cbdb
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

