Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 2.5.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.5.5_iphoneos-arm64.deb
Size: 10175358
Installed-Size: 25532
MD5sum: b0ef813a060b3898fbb3af04275154b3
SHA1: da9bef9c84bfe3b459c2c1ea0e4d2e5224c225e5
SHA256: a39543575ff33ae516bbc9db6e2586251cfe6a98123a704f38e165bb68fe992d
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.5.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.5.5_iphoneos-arm.deb
Size: 10175264
Installed-Size: 25532
MD5sum: 0a3bec733afcf1c5b48de606c9d85c9d
SHA1: 28390d41196016c693f0a1a902abae1911561c7c
SHA256: 2d28fd352430af90d486b7ed94a8c6b7d5bba8153c8eb49674d0c7c72df1ac59
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 3.3.11
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.3.11_iphoneos-arm64.deb
Size: 10298350
Installed-Size: 25952
MD5sum: f94b4124694261d2dc19fb9f4fe5f8f7
SHA1: 5d06c8c03b90a5b209fdabeef3f3b76eb0262e69
SHA256: 0fb7aee9f5aa1f3f1796b2d369ae5dc0b8399edd0a9d2474e78f5247d6de93f8
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.3.11
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.3.11_iphoneos-arm.deb
Size: 10297770
Installed-Size: 25952
MD5sum: ea0e651baabf8dd5b2966ff83dcad6c8
SHA1: 6c4fa47423d27426e6f0a59cd57638f469224b52
SHA256: 6e9fe104f4832033a597c47b96201c9c1e202ef0c8350bbe54b132d2fa3a158a
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

