Package: pro.ikghd.iksettings
Architecture: iphoneos-arm
Version: 1.1-7
Section: Tweaks
Maintainer: iKG_HD
Depends: mobilesubstrate
Filename: ./debs/pro.ikghd.iksettings_1.1-7_iphoneos-arm.deb
Size: 129196
MD5sum: dd5f623c0c51d06c6f796c1176821c93
SHA1: 6c66522610f446bd6291db918454a74aeeb16e42
SHA256: 231d012e8d3a80a8de5062abb973c24a6338fda2e529420dff85540625eb068f
SHA512: bff873ad484778888d93c51cdc960730b4b2b310681a817b9c35b57ffcb729c11ed8cbe1b6212a004727917836a26427c85b327459932a546bd3db110efdbf42
Homepage: http://twitter.com/ikg_hd
Description: Cleaner Settings App Look iOS12/13!
Name: iKSettings
Author: iKG_HD
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikarwan.iksettings
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikarwan.iksettings/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikarwan.iksettings/icon@3x.png

Package: pro.ikghd.iksafari
Architecture: iphoneos-arm
Version: 1.0-1
Section: Tweaks
Maintainer: iKarwan
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.iksafari_1.0-1_iphoneos-arm.deb
Size: 54,080
MD5sum: 6453c499c20cbdfdedf0a481406475a0
SHA1: b625693d82d6cbc4bca6e015c3994aac313f3d6b
SHA256: 596171319045ff2120fe0cdcd5c39ba16901ee83af4998919ca54f9622369a08
Homepage: http://twitter.com/ikg_hd
Description: Some Features For Safari iOS 12/13!
Name: iKSafari
Author: iKarwan
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.iksafari/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.iksafari/icon@3x.png
