Package: me.ikghd.inkplus
Version: 4.4.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_4.4.5_iphoneos-arm.deb
Size: 9365166
Installed-Size: 26280
MD5sum: 5b4d256c8e5854d3f827da8e3fdf3af1
SHA1: 307e50b608c836b17ecd8fa6d3de45bf48b8e7aa
SHA256: 637876b6fc6baac1a796763d29441ebdb5faa69d11a4bb7ad50306f90d6edd77
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 4.4.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_4.4.5_iphoneos-arm64.deb
Size: 9362322
Installed-Size: 26280
MD5sum: 5f52f7d04e0c26ad7a2d7b6578ad142b
SHA1: 4d380a989626394e2b6c276b3c8afc048271e842
SHA256: 4834afac11aa5b7e80875e5b3e785a7768fda0f7ce943f68a03045480cb291e8
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ttkplus
Version: 1.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ttkplus_1.4.2_iphoneos-arm64.deb
Size: 273692
Installed-Size: 1072
MD5sum: 91b8ac3137b44792c4692a4a3af74612
SHA1: 6dc90ad599c247f1fabf7535b40d3adc17e6148e
SHA256: 62ea9cc7d527fd23bc152cb62db9cf9b9a92010457b15197702f64b743dd0d30
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ttkplus
Version: 1.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ttkplus_1.4.2_iphoneos-arm.deb
Size: 273622
Installed-Size: 1072
MD5sum: d6b1a9684b04416d74587842e5f57a80
SHA1: a109c7f567197ec0c0190fcf24b0ea5c1f5968db
SHA256: 2e6903477906b658dcefb268c4e39234d13019681f0aea7b3b112a42e6bd6c44
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_5.5.2_iphoneos-arm.deb
Size: 9498384
Installed-Size: 26952
MD5sum: 3d183fd09deff30d6de099a4de0e37c2
SHA1: 524986ba04e351c8c03774d997b798d8f3dd7f84
SHA256: e06e3270687fb8216dc378f742d9b9307a80024fd9a25b4eff865fad3d24660b
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_5.5.2_iphoneos-arm64.deb
Size: 9489352
Installed-Size: 26952
MD5sum: a31e5bdaf0501a289844319da6ed98c6
SHA1: 4bef288582877aa8f596a5746556fd96affa8fd3
SHA256: 5539005e6c94f403278a37e32b9dea6cb852573559ff913b32b5dfb812593fe4
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

