Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 2.4.73
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.73_iphoneos-arm.deb
Size: 263874
Installed-Size: 960
MD5sum: f1b64cad1c006b8a0904a2e9c0472198
SHA1: 83e9b84c965d76147701cdd0ecae9f69f2e8943d
SHA256: 21b28bfab6cd3c19f5f21a83677bde1f6c8445565febc36f1e82cf00eb188a35
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.67
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.67_iphoneos-arm.deb
Size: 258688
Installed-Size: 944
MD5sum: 081c5972fa42d6e55d67c1e26dbaac98
SHA1: 8d4d25f8ae59ae46fe0538a29779acecd4c412d9
SHA256: a252a1bc1ac3b82fa9c82f6e878442ad40cabac38f67308627f306b3dd36fa59
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.73.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.73.4_iphoneos-arm64.deb
Size: 264502
Installed-Size: 944
MD5sum: f01e46e29f2d9f9c847f36d7f5d2a021
SHA1: 5d614cd6602d89226de923f300067761e1b7ec08
SHA256: b309ea1e94397e17b5e6d75348b1983d6000ea989ac50c69884e6c5d7033f292
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.73.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.73.3_iphoneos-arm.deb
Size: 264854
Installed-Size: 976
MD5sum: 3afac4b49e6d18e7f2bf01235b3ab8bd
SHA1: eb8a4bb095c7549dd8460096af4cd73b04c9d9ff
SHA256: bc81987160766a69629c575ce027702c942ffff40e7bab8ae13ad77b684b1b6d
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.73
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.73_iphoneos-arm64.deb
Size: 264026
Installed-Size: 960
MD5sum: e55156dbad9630395d87f8dc3c2ba83a
SHA1: 95cb6291df4b555c325d6e2a8aafd8591723a944
SHA256: 485a1eeaa37a00f481c5d7a6daae0d57c9af04918aa2b54256f35b77173a607a
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.73.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.73.4_iphoneos-arm.deb
Size: 264714
Installed-Size: 976
MD5sum: cc41a7d434efe65c506641e198e34ce7
SHA1: 7cfd07c9671ad5b8166f5e879481035c61212a1d
SHA256: 7ad883dff3016aa4baf004b3e72fb799fbb9097774b7c2d0ab95c1ea986ab020
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.73.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.73.3_iphoneos-arm64.deb
Size: 264982
Installed-Size: 976
MD5sum: 3ac229429100566a96c116a253158206
SHA1: 9c8ef43e984a2341a85698fcae0428fc7b50c478
SHA256: 912aacafd788136020fdba1aa0c88ebf2920c240f4795ea6eb7def53d2a64b18
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.67
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.67_iphoneos-arm64.deb
Size: 258930
Installed-Size: 944
MD5sum: e23abfe4c270023ae3aff3de8c88e77c
SHA1: d4340e85d482893f9e2eba74f143d484a4c40a60
SHA256: 1a786f5e4f3d288867458308715b9018e62f33978d88ffa12fd7e37a95f2b199
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 3.2.81
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.81_iphoneos-arm.deb
Size: 10184256
Installed-Size: 25612
MD5sum: 6495ff3636d37e410f8b29691cd0e96a
SHA1: 3988b4592e2489f29fe433678f0951b233bf18f1
SHA256: 2f865b94b5d6c83e580da866c3dd5e3c0e1825fd8d62bd1409a49b6d5387d419
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.81
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.81_iphoneos-arm64.deb
Size: 10183902
Installed-Size: 25612
MD5sum: 76a2dfafd4651340b6e8771843cbb6b3
SHA1: f383916842b5e136a8d5055822b2fb60688a6ffd
SHA256: f3cd5d9a7fd625cfbd99c5726fbb2a2553e6cf22f26b14932f72bf8c471d2314
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.83.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.83.3_iphoneos-arm.deb
Size: 10204904
Installed-Size: 25660
MD5sum: 332c743547dd4b445d6dcc0e59675eba
SHA1: f2baf639b7fd9b29fc12eee884ac940132e1f579
SHA256: ea645a6253ac4202bd3713f9a8d4be3af5fb1b1b610876130eb8a17169ae5ef6
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.83
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.83_iphoneos-arm.deb
Size: 10203586
Installed-Size: 25652
MD5sum: 0edcabe4d7828bf20ec82662b766c526
SHA1: ee526be91d1008b449e96dc4672c905d2e286661
SHA256: 59844b9f2f42c2e228b1915466a8914cee51488069605aec737923621df9a288
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.83
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.83_iphoneos-arm64.deb
Size: 10203950
Installed-Size: 25652
MD5sum: 2aa9acf3583578d31242d22e1c8f72ea
SHA1: 37f10f19331b2b5dce08327661dd5eaa89a27cfc
SHA256: 86623847a82a9ab46a1e006b4aafb7ffc139fc058b911ab0cdfca72ad0426805
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.83.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.83.3_iphoneos-arm64.deb
Size: 10205130
Installed-Size: 25660
MD5sum: a0d237ece25dbe99cdb5e93ab90e47a2
SHA1: 653cba1a7ec5de9730a06944101a8683b95aebb2
SHA256: 6eea74f88153475fefef3895fde270253d9ff6b546caf36fcd537f0ec1ed16bc
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

