Package: pro.ikghd.iksettings
Architecture: iphoneos-arm
Version: 3.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Filename: ./debs/pro.ikghd.iksettings_3.1_iphoneos-arm.deb
Size: 69706
MD5sum: 236e945268e92644d676b4bef4d89ab0
SHA1: 37cdce8e35ca1dddda2aabd4184815c7f9852349
SHA256: 3e320059b33738296deb0a1e3549542cf10a59ed1ae58f7edab188bf349002f4
Homepage: http://twitter.com/ikg_hd
Description: Customize Settings iOS 11/12/13!
Name: iKSettings
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.iksettings/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.iksettings/icon@3x.png

Package: pro.ikghd.iksafari
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.iksafari_1.1_iphoneos-arm.deb
Size: 54768
MD5sum: 330eb3fe6c679c87538939a4de8130d3
SHA1: 135a7104ca539d5209ffff73d511f0948c03d36b
SHA256: 5fcef4550d14fe9ac6ff90cbd28379221c17a686ba1119d4216ffa590498ab7e
Homepage: http://twitter.com/ikg_hd
Description: Some Features For Safari iOS 12/13!
Name: iKSafari
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.iksafari/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.iksafari/icon@3x.png

Package: pro.ikghd.ictmizlite
Architecture: iphoneos-arm
Version: 1.5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Filename: ./debs/pro.ikghd.ictmizlite_1.5_iphoneos-arm.deb
Size: 57030
MD5sum: 86a908117e6ed3b2c1c382c8dfa777c5
SHA1: 93bd139db83205d393ec94a2c8b6cc9dd5de9612
SHA256: 4378f0d05e5fd6f16e59c9a0724efa0b60cd67fc228c102431b8f16f58d3340a
SHA512: d7cc2556ea98053c9809e7806a73867642b50c74eb733faa906e71819d8c16b4f80d57a7d15b5cf31e7bc7c3082769c67f23227ca95900b449e40fd8811fa332
Homepage: http://twitter.com/ikg_hd
Description: Device Customization iOS 12/13!
Name: iCTMiZLite
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.ictmizlite/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.ictmizlite/icon@3x.png

Package: pro.ikghd.pmp
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.pmp_1.1_iphoneos-arm.deb
Size: 87090
MD5sum: 0afb0ee4df179b1831e4c018d9214008
SHA1: 645e6db4dde6f5fdf1e235fccf099c47c70b6b0c
SHA256: 23f94a81af5eeae71326bd55cbba538470162bbb72bf8446cd19e94bfcd29e64
Homepage: http://twitter.com/ikg_hd
Description: PMP Protect My Photos!
Name: PMP
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.pmp/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.pmp/icon@3x.png

Package: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Version: 2.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.ictmiz_2.1_iphoneos-arm.deb
Size: 424418
MD5sum: 5fff43b782d9efd0e42f8a99fa08fcad
SHA1: 72aa0551994b0ff84827b19e718fa1a2b2d6f755
SHA256: 47d2c9943f02ec2276f31344ab267687f1bf5078e86e21c6471afab694ed5672
Homepage: http://twitter.com/ikg_hd
Description: i Customize Not U appl!
Name: iCTMiZ Pro
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.ictmiz/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.ictmiz/icon@3x.png


Package: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Version: 2.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.ictmiz_2.0_iphoneos-arm.deb
Size: 424400
MD5sum: 1456a45223c23b8ea2035d80d5b38ce8
SHA1: e553f84477feb5e346eef10f6d1a814a552b084a
SHA256: 8f07fbbcb259cb2a29798c2079ca71df83cc0dc9b0464edf7ce3b2949ea06534
Homepage: http://twitter.com/ikg_hd
Description: i Customize Not U appl!
Name: iCTMiZ Pro
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.ictmiz/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.ictmiz/icon@3x.png

Package: pro.ikghd.youtubekiller
Architecture: iphoneos-arm
Version: 3.2.7
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.youtubekiller_3.2.7_iphoneos-arm.deb
Size: 74100
MD5sum: f6ce9edb3084e4656d8a79faeea331b8
SHA1: 6c5b481a371386524a95b7641c7c840ddb43774c
SHA256: d60d5113bd94a2c7ffc9f04a4dec4f10c57698a95aa8504b1a2c6b28ed70668c
Homepage: http://twitter.com/ikg_hd
Description: Customize YouTube app Like You Want!
Name: YouTubeKiller
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.youtubekiller/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.youtubekiller/icon@3x.png

Package: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Author: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Filename: ./debs/pro.ikghd.ol3d_1.0_iphoneos-arm.deb
Size: 86106
MD5sum: d66655852972ef51d66b99c206330e6b
SHA1: 6f568e230735c2973e8feb53fa202e9e385e3d4c
SHA256: 1afda7b711708599d49a5b764035e144f62427160d8dab42b4dfc70954f51a11
Homepage: http://twitter.com/ikg_hd
Description: OL3DTube for YouTube app!
Name: OL3DTube
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/depictions/pro.ikghd.ol3dtube/SileoDepiction.json
Icon: https://ikarwan.github.io/depictions/pro.ikghd.ol3dtube/icon@3x.png
