Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 3.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_3.4.2_iphoneos-arm.deb
Size: 10256158
Installed-Size: 25808
MD5sum: 9714d884f1b1a75a0ae4e147246a77f8
SHA1: a33621c75fe0233f45266b0a80bfa499b8f3a6ad
SHA256: ef694a2a5e2d1e1597b5f8251f6d495c4def6d2328adf24d36df7f68d9d92851
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 3.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_3.4.2_iphoneos-arm64.deb
Size: 10256358
Installed-Size: 25808
MD5sum: aafe65f33d2f8d8ea8810532bba433e2
SHA1: e128a79f389018524360167b0b8b426fea9c18f2
SHA256: 1f7a859180395495c7b29f64c23d79f163bdfb89d50860561bd52df0fb545f6a
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 4.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_4.4.2_iphoneos-arm64.deb
Size: 10343936
Installed-Size: 26104
MD5sum: ae08c01c77815fd6f1f9f02465f10e61
SHA1: e3056937f0429f77965c57e2ec302f7f7012db74
SHA256: 16557942812db1204634a78a27c0fd8f6a4d7caf8fb0a7932e48296e6be2c609
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 4.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_4.4.2_iphoneos-arm.deb
Size: 10344032
Installed-Size: 26104
MD5sum: 9d9ee1f6beea425a7b87d57b08486152
SHA1: 5e1cdb9dc08109cdbf5207b038f95179c97a3c1e
SHA256: 4f05da9703d2cd09d49479c1f814912868bb55a36eafe4d6df517fd59ecc49b7
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

