Package: me.ikghd.inkplus
Version: 4.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_4.5.6_iphoneos-arm64.deb
Size: 9368986
Installed-Size: 26296
MD5sum: 15f0dd312f72a0d8bb7fd4c55d732f3f
SHA1: aad4fdf71b385c1c0c67afe3bdea36912efa467e
SHA256: c89b8ac1f1308f1cbb28e7a839958d26de41a594932dfe4ac3addce687666bc8
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 4.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_4.5.6_iphoneos-arm.deb
Size: 9371534
Installed-Size: 26296
MD5sum: 37adef8b358f6d139c19b95f03e37bb2
SHA1: e283447046359fbee0f9a35b0ccc122e6f1553f6
SHA256: 8fd3d9b5590b64398c7c9f290bb3a7cdb8e1dd22ae94b560bd41789ca4b44d82
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ttkplus
Version: 1.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ttkplus_1.5.6_iphoneos-arm.deb
Size: 284708
Installed-Size: 1108
MD5sum: fb2315dfd8d0afd385f56987714ece81
SHA1: 909efd808bb0b8f87ef7a65007c39b6591a8f15c
SHA256: f6224969f65fece0a655af5ffb611f0e97a6e994c1088228e229a89d7bd86cc0
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ttkplus
Version: 1.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ttkplus_1.5.6_iphoneos-arm64.deb
Size: 284432
Installed-Size: 1108
MD5sum: 698588ac256f5d7dc49ca380080f08f0
SHA1: 69f52f0c88700651e68ebc9854041d52b618f5e0
SHA256: 95a192ff6d4c5bcfad969dd4fda587616f4f8195a270492104e83717a38f2e1d
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_5.5.7_iphoneos-arm.deb
Size: 9672442
Installed-Size: 27532
MD5sum: 371359af69fa756087c7b2ad68129442
SHA1: d464877eb0324e58234aa626455b29f09e0f195f
SHA256: 5f35988a63c04f37caabbbbfe05e71ef22b87c3a4cc2f003c6d55485c8d26434
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_5.5.7_iphoneos-arm64.deb
Size: 9672194
Installed-Size: 27532
MD5sum: 4d5e2b22247753b701e251e468dc17f0
SHA1: 3d6087fe7bdf20f9b384681daf176672d957a504
SHA256: 2a11b353c096feba8178cb6275f967b116633a77ab37b7f332402df1392975c6
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

