Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 3.4.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_3.4.9_iphoneos-arm.deb
Size: 10272062
Installed-Size: 25848
MD5sum: 78a06e070c59688ae41c0fab7c03237b
SHA1: 16b9c4b3c3cf21219732610cc94ab11330285c99
SHA256: 0ec2d8fba6aeeda8d0e82dd713aef5abd5bc30651161c0fb024428b58ed0c3af
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 3.4.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_3.4.9_iphoneos-arm64.deb
Size: 10272570
Installed-Size: 25848
MD5sum: b28aeac1c5139d16c79ba33c7e440866
SHA1: 649c37914332fad9366d6804175ad3476d4603b6
SHA256: 7ed87e2c1460a580fccf8c496fd4878d05b7eb355cb4f0b3c8952ff39c212041
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 4.4.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_4.4.8_iphoneos-arm64.deb
Size: 10345278
Installed-Size: 26108
MD5sum: cc5f4aa10e619aa488c9501a6f161754
SHA1: 447eca8ccef835b16a706c2049f3f7c8858d8858
SHA256: 7c2581560a5e1c76b42d5dd36cff67e0f55f81401b59f049ecc892c72c10f776
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 4.4.8.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_4.4.8.8_iphoneos-arm.deb
Size: 10343634
Installed-Size: 26108
MD5sum: 7b6691c0371018088aec7e63197d03f6
SHA1: 17d2f8c91dbf0d738401e016366b3895f1d755fc
SHA256: 19003cc87cfaf6c6d0a5be93b50bc2412847cd369639d44e20af4560e8d57b33
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 4.4.8.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_4.4.8.8_iphoneos-arm64.deb
Size: 10344090
Installed-Size: 26108
MD5sum: e6a4848f80d9720650e980c61c04ced0
SHA1: ee185cbdc70ea5752ef6fad68dcf6d02805f954f
SHA256: 60666808c01bacd5c506c306d8206af63eacbe6e654b040e7dbea92f71c13207
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 4.4.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_4.4.8_iphoneos-arm.deb
Size: 10345006
Installed-Size: 26108
MD5sum: 8b858efc4a7c72ad761526e7e4b1f2dd
SHA1: 5202b3de5cbed37791a8a841f90d294a7c516e8b
SHA256: 837cea98b40632ae6d376d639582045b492837040900a9eec79c809d8f37d651
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

