Package: me.ikghd.ictmiz
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: me.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmiz_1.2.5_iphoneos-arm.deb
Size: 723728
Installed-Size: 3908
MD5sum: 9cd4197244c7ff57b33c18ff57b0811f
SHA1: 77f748e05d342cc50dabb7d67c2f236bdd309e4a
SHA256: 68b8708dfb26dd4882d0de21b1339b2386edd089b4b5b84e9e8d9029834e2bd0
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmiz.png

Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm64.deb
Size: 49792
Installed-Size: 424
MD5sum: 284a613a8475ed041350820eda2dc9b8
SHA1: 54e46f9bef75b4ac8b938788b40b4699cc6af653
SHA256: 528d97355bda0e7e1be9a4936a4d885d3406ff8eaa1dd2978bf8f3e18e6341ff
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm.deb
Size: 49722
Installed-Size: 392
MD5sum: d263e0d9635db12c9e76a588766365a7
SHA1: 24665cad0a6ec3cc06b866402e5b0e5a8b2b563e
SHA256: 808c2e036a76bcc3f3681486686c2a61e4a98d7df6ade8757afee67cc26de63c
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.2.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.2.6_iphoneos-arm.deb
Size: 932130
Installed-Size: 2936
MD5sum: 5a0dc4b98ab93528bbd42b40a3b9eeea
SHA1: 0a48420dbbc7d2a47f3ccd3c5cd6fa31ed467786
SHA256: 38707ca5b0ab1ac30d3eee6305020d2cc08158f437055563d31896e7172c393c
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.2.7_iphoneos-arm64.deb
Size: 931020
Installed-Size: 2936
MD5sum: 42fad6a7545b4077c721d72440d4f21c
SHA1: 3226a7604f367729a67af9cebd1b1438a7c8b2a8
SHA256: 3ab1c7702395f246e1cb159315c7955eb74b775dd14d82628f9414aaef190084
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.2.7_iphoneos-arm.deb
Size: 930958
Installed-Size: 2936
MD5sum: d669cb1bda8fb358616a21ec1e2b2093
SHA1: ca47bcef691732fdce0dfb9a343df2630c5c1ee4
SHA256: 2cb55c23afe429309ae34c561ee16cec61fcfe8fcba276292aaa75ee4875ca63
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.2.5_iphoneos-arm.deb
Size: 929012
Installed-Size: 2912
MD5sum: 9a0c7d2d8a37d1f73f19f4eaa31b816c
SHA1: b098afd758d31116208864586c22a52890a26845
SHA256: 138f9b5abb53cd065b4e2cda0fdd779dda21e602717c9a3fa90ed9170d10fe49
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.2.6_iphoneos-arm64.deb
Size: 932220
Installed-Size: 2936
MD5sum: 223c490d980b2ccd68fc33aed26169d9
SHA1: ebf69db396722261eb36eceeb068e3fbd743374e
SHA256: 50bd5735928a2300545748d919756e201f8ad1bb5c2866b3b2dafc07d2aa389b
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.2.5_iphoneos-arm64.deb
Size: 929100
Installed-Size: 2912
MD5sum: ceb44874eaf9fb774aa74ce7f115881e
SHA1: af4d189605d63bb80db20e000b9cbc2d54bd4af2
SHA256: 60aa97d5d87efbf059d91494c92416e752b25e1f90e7784faebbc3f62c2791e5
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.14
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.14_iphoneos-arm64.deb
Size: 522540
Installed-Size: 2264
MD5sum: d9948314f399320e365e98975afc1853
SHA1: f6f25383f635455d934fc480cfc773dcf3ad5284
SHA256: 7a60358c12746ba7eab46ab0934b4c019881ea8571b08ad5d2bff094ee267625
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.13
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.13_iphoneos-arm.deb
Size: 611156
Installed-Size: 2840
MD5sum: e4deeed67109a8c2b20e375880c7ab67
SHA1: 7f2a7b3c43816b2c516bb3ccaff6e6c8b6380348
SHA256: 072b2ab417665b6e7005847f01bcf9885c8076eb00a6b8d1794763a404c449e9
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.13
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.13_iphoneos-arm64.deb
Size: 611328
Installed-Size: 2840
MD5sum: 7e557f881ad2e015f6505508a9716b5a
SHA1: 13c74b78dcef436b775c50b9bfeafb88016213e8
SHA256: 79380b7f0eb8a069ec1276e0092210ce4978efd6eed786ddf5498f3a09f156e3
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.14
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.14_iphoneos-arm.deb
Size: 522336
Installed-Size: 2264
MD5sum: f3f3af4f1e2254efd9c7f79a1de44c18
SHA1: c909fc003e65724b4c4ee06e68170a9a995abd64
SHA256: 43ecd7f6248300fb58594cf6d5e7182ade067f4a27fbefd9646bd3ef4de8c324
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_1.9_iphoneos-arm.deb
Size: 117036
Installed-Size: 760
MD5sum: 8c0dde3c58c83ceef6d180b94e770294
SHA1: f737eedfe3f8039ddd82680ffa6f82f787c83a71
SHA256: dc0e48c16ccaa807359cac44bb5d9f45956ab5bd593997798925f3f42d391dd0
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_1.9_iphoneos-arm64.deb
Size: 117216
Installed-Size: 760
MD5sum: c902ae5347c811b8fb37e3d6a6383176
SHA1: 485f2f8b1ce09b28ec28fe9bff67ca49d3da98f2
SHA256: 82df79144ad6ba9124a94e8b4eb38a6a90887043257a014f9af15437fd8d176b
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 15.0), me.ikghd.youtubekiller, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm64.deb
Size: 778
Installed-Size: 0
MD5sum: 617736f68b070c49e998a88cbbf5e409
SHA1: ea7c55a4aa10b8831df6c83f785d84ef3c04e5a0
SHA256: 2fed4e9268361c35e5b545d01a4fc9ac36bf3640d850ee4114fa65dffb8fe38d
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 12.0), me.ikghd.youtubekiller, pro.ikghd.ictmizxiv, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 762
Installed-Size: 0
MD5sum: 5eda602f455f48a564ce25d387660f77
SHA1: 53c808731ae54af2c309ed2504eae1a8169ef287
SHA256: 2b28de8a32b3df86a05ab3e874dfa734e457ff254fa3e0c708d7e0ec1aa61b30
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.youtubekiller
Version: 1.14
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.14_iphoneos-arm64.deb
Size: 825830
Installed-Size: 4068
MD5sum: eea54a186997241d49e7a451914dffd8
SHA1: 0becb98c66d8ffaafb8d38d8d1e306c5565eca45
SHA256: 28dd4691a4b916a980ee63a208fd31471b32cb03267ba8f97a0fcb4b2b489d84
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.15
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.15_iphoneos-arm64.deb
Size: 825808
Installed-Size: 4068
MD5sum: d4e2704df8e63ac60fbf60649261bf91
SHA1: 3a2b98127b7c1f76b52a883e9bbecccbd4501e46
SHA256: d815f3c7f2d53f01a18a0734cb91d0c2b0d177aca3b5592a0ccbbd5c76c7da56
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.14
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.14_iphoneos-arm.deb
Size: 825736
Installed-Size: 4068
MD5sum: bb73493dea6675bb6385d1001f21a9b9
SHA1: 78299b0e8a4403abee13acfe2350a4197411a962
SHA256: 6272db4d714531c4cbee196ab0e228939f658e1e52a8261bb5e654e8f5b7d8c9
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.15
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.15_iphoneos-arm.deb
Size: 825692
Installed-Size: 4068
MD5sum: 63aeb3fd059ae2f555d08e6bc5d8d26c
SHA1: 646fc1ffc904643998d0873d06f8fa63a699a2d4
SHA256: 7af4322f3a14dca3b6ff8654118c8c89b4958feb40995390488fb0fcd7d36567
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.ytkplus
Version: 2.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.4.2_iphoneos-arm.deb
Size: 1211784
Installed-Size: 4324
MD5sum: 5f5857bf69cd00d36bfe78cff3d7c37f
SHA1: 81e2afa49893640c63fa606f085a235b08d56e10
SHA256: 8836dc100fcb3df59972d8385c458db670efe7094c8e4c248a7d1a6183275478
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.4.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_2.4.3_iphoneos-arm64.deb
Size: 1212770
Installed-Size: 4408
MD5sum: 8cef3af73c93563d1ee15f1752595bba
SHA1: f37fcc274b805e443e8c56865314b24bcdb7e4ab
SHA256: 59eb8aa9f3db1d46c3594fd2b229ccd1eb46743694df45e20e7582c37d4302dc
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.4.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.4.3_iphoneos-arm.deb
Size: 1212888
Installed-Size: 4408
MD5sum: 8c66c4da28e6c674e7eb3476525949ca
SHA1: 4723e2d3768aaef261b26b7e7fac0b48417f7440
SHA256: 23fa45e3a55731b8bdfb106fdc06297fc6a9458157ae8dfba5fb3f3902ceb6eb
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.4.4_iphoneos-arm.deb
Size: 1214438
Installed-Size: 4412
MD5sum: 42f41cf29bde6ad83abbf7316f7adb6f
SHA1: 2c28b1ca9cba5b1e129f661a2284c172c0654a90
SHA256: 13e422ded3b7122be23148c681ab7bcffe5ac1818146a041decadcb6bb96a55b
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_2.4.4_iphoneos-arm64.deb
Size: 1214258
Installed-Size: 4412
MD5sum: 7b1f986515e1687bf0b8024f366c5609
SHA1: f3a9a2528013e551fdb2e763b0f134e206bfa570
SHA256: 71706278e86b0743ccb40ee8f13d12c8396a4ef77d624e9b936a0d23658ebf5c
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.4.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_2.4.2_iphoneos-arm64.deb
Size: 1211906
Installed-Size: 4324
MD5sum: e45844e56793bdffb56917c90260095c
SHA1: b09ccf9d8d35342162972c4cf802c0555ddb426c
SHA256: f7f808d05e2c1332745dde5af7524f9e730bd0e85472e142cfbd470214c4e725
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

