Package: pro.ikghd.ictmiz
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_2.2_iphoneos-arm.deb
Size: 56394
Installed-Size: 576
MD5sum: e5a1079afda8e46fa1aef95c2f50ae59
SHA1: feadba33e4d96da060cda30fea478cc248a15d02
SHA256: bbf56fbd7f6ecc544d32b33b50a5a1113844c1ce63db0f0ecf4f34a6e4732153
Description: i Customize Not U appl!
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.5
Section: Tweaks
Maintainer: iKarwan<ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.5_iphoneos-arm.deb
Size: 56970
Installed-Size: 480
MD5sum: 4425141ecede83d89ecda3a17c63328d
SHA1: b1fe343090429a31b184667dbd90e33da98d5334
SHA256: 38d552a26b2ac606e33b34026e53213bb169390214d029090e4115d66cd326c1
Description: Device Customization iOS 12/13!
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.iksafari
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.1_iphoneos-arm.deb
Size: 54746
Installed-Size: 348
MD5sum: 23c3332250ac50ad73eb3461860a4bcb
SHA1: 495ea22daf1024094869845c52b7e6cdb0345f6c
SHA256: 4e36fc5cc14871ddf7e6ad5567340cc92258ffaa9e48010ef8886f5d9b10434d
Description: Safari Features iOS 11/12/13!
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 3.1
Section: Tweaks
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1_iphoneos-arm.deb
Size: 69690
Installed-Size: 480
MD5sum: a797b14524a083b7f805446668a2e4e7
SHA1: 13c9839e571f8412805e4ed77f1735ed85a17828
SHA256: faf4f588539e739fa3c52f886fcd4d37f137f7692344d8bab2f6279b629c5186
Description: Customize Settings iOS 11/12/13!
Name: iKSettings
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.ol3dtube
Version: 1.1
Section: Tweaks
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.1_iphoneos-arm.deb
Size: 41404
Installed-Size: 300
MD5sum: b12c31de2ca6378278977b5da64c0d0c
SHA1: 838d34ce0461d547dbf52092a4dae7825af1411b
SHA256: 4e4675b965d0ba31435dd336ff19a8a9aed6996ca90a842d6be705185a322493
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1
Section: Tweaks
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1_iphoneos-arm.deb
Size: 87050
Installed-Size: 384
MD5sum: f7117a2ce12d4578772f35317d9eca5c
SHA1: 38cb177e77cefef7e9ca62d32ef0e68752cfc0da
SHA256: 101410a589adfb832539957c1fe1eb57c1cf41690a58e269449fa808375b7553
Description: PMP Protect My Photos!
Name: PMP
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 3.2.8
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.adb, com.yourepo.ikghd..youtubekiller, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_3.2.8_iphoneos-arm.deb
Size: 49876
Installed-Size: 408
MD5sum: f2e4e4b4a31c3c171001ea38bce1e601
SHA1: 71299e10922437f2837247d5e51d72d150801387
SHA256: a7d4fc1baafb0865b7fc0f94fc92e60ac88484b4cc975d3d077d4c304b19c7fd
Description: Youtube app no ad’s & background playback and iPad UI style !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

