Package: me.ikghd.space
Version: 0.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.4_iphoneos-arm.deb
Size: 57910
Installed-Size: 348
MD5sum: 6abb0d10ab5b5868ac8858889aa0b474
SHA1: b1c8142f682fc8c24ad5c6e0ca0110d3ac97b08d
SHA256: 06a57c4cca6cb89d7a1a3c5554f162f7b465243b1f20236214f79dfe8fe90a94
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=me.ikghd.space
SileoDepiction: https://ikarwan.github.io/sileodepictions/me.ikghd.space.json
Icon: https://ikarwan.github.io/assets/icons/me.ikghd.space.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197372
MD5sum: 99fdb1abe0586ba1a41b60605770126a
SHA1: 8835e22887ad38738d6877d6ba03f15345420681
SHA256: 0da442e40e1548ef513682975a487f69a2f187e9ead1b4dd796f467d0fb8be56
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iastrid.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.1-5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.1-5_iphoneos-arm.deb
Size: 669082
Installed-Size: 3632
MD5sum: 8842770d831e012de246e4ee44686b6c
SHA1: e958d4693896f34b8962a12d3547808c080e42d8
SHA256: 4f2d444a0fe6e73505c451968218c78a57e4f3b646e9bc74d9a105a6dda6ca07
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.2_iphoneos-arm.deb
Size: 59072
Installed-Size: 536
MD5sum: c832e9b34ddddcd5d5d55ff5370acf91
SHA1: ab6e680a42e951dece927585af70c42ae046d2b9
SHA256: d4362367151b760390d9d72acaeae3d4a93b36986c427da6d2f0d179cccb6da9
Description: SystemWide Customization !
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1_iphoneos-arm.deb
Size: 367378
Installed-Size: 2824
MD5sum: dfcebb05747ffc0f771d97dd47bf355e
SHA1: 1bfc39e1db4a38422dcdfdd721a24f1badabd04d
SHA256: f12eedb444b6b5b8c3cf998048785cae020e73b7cfc30eaa79e08dbe6aa122c0
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1.5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1.5_iphoneos-arm.deb
Size: 689430
Installed-Size: 4848
MD5sum: c2ed32af6b28e5d4b1be1c59926a9cd3
SHA1: 787b053a0e60c89684d74ff1ca00d29ef6125800
SHA256: e43084aa7c97b209bb34a7e79927fb6d88e891e4c6df57034d69dff7d2e522b2
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 57528
Installed-Size: 352
MD5sum: 907c8b8c3d6ac5eff755d171ad02c0fc
SHA1: 1bba3c2686bf0743f2f7c4dab5d5ce3572348eb5
SHA256: b470cd8b31cc3a44e2af128ba07f8b803a0167d20009d85268bfd0f35366792b
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63952
Installed-Size: 352
MD5sum: aa6da7dba8e702d234441bf021875949
SHA1: 18265629c5ff0f1930c935d153b7aa60830086db
SHA256: f261899861c332d4da2b152b67f17172abf003c9f46eabb0d733fa358e59172f
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.4_iphoneos-arm.deb
Size: 78882
Installed-Size: 432
MD5sum: 0554024495066e1c4b38da12b2843484
SHA1: d9d3ac811e926b17cfb94e5597110686ea608132
SHA256: 3c0f6c073b66ea6aa4da76d710108acf53702d51e89f2918c79290e79d39ba1e
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 0.0.8-8
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Conflicts: com.haoict.instanoads, com.unliapps.gramplus, prasa.instagramplus, com.lema.michael.rhino
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.0.8-8_iphoneos-arm.deb
Size: 560480
Installed-Size: 1968
MD5sum: 853717ea81e95c9b2668a76bcc30912d
SHA1: e70742ca2e709ed0ad12da716a5450a7ef60c2b3
SHA256: ce902a522cb869c4fac0667773152833bfad8e46bcd4e329ba92739a0ab1ed33
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.instakiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.libkdev
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Provides: com.haoict.libhdev
Replaces: com.haoict.libhdev
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 46928
MD5sum: 7bd6a943a9e169b52c6576496cc5cf73
SHA1: 8e770d2d4bd035ea08219946acba6ffb97235526
SHA256: 5b4e1b7771937a1e2550ff234b603ce0883ab1741e016821fb66eed80bcb57cc
Description: library to communicate with tweaks .
Name: libkdev
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.libkdev
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.libkdev.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.libkdev.png

Package: pro.ikghd.ol3dtube
Version: 1.1.6-7
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.1.6-7_iphoneos-arm.deb
Size: 136076
Installed-Size: 896
MD5sum: ebba78449c929604f294d875903b6b96
SHA1: 98d9733ffc3e0112b3097d6743070650b0def9c8
SHA256: 6afa776b8a2cf329130ed78cb8b9f80e059afdafd4031e9b5fd50d91fdc1fa56
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.6
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.6_iphoneos-arm.deb
Size: 51380
Installed-Size: 744
MD5sum: 2a123c424d0000d95f20f1433498d51b
SHA1: 75a245e7c6e52c811b6a0fb265328515cdddc678
SHA256: 3bbc49de4733f11812bdf887bcc8df229bbaca7260cd358c8658bdd85f668425
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.8
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.8_iphoneos-arm.deb
Size: 725596
Installed-Size: 3176
MD5sum: e8e07b12df19fd01ecca5674c095e999
SHA1: 1fee6a9043512cdbf6f29830223189d960d89aa5
SHA256: 5864bc813a709a2df154ee16edfad1a0a8d6affd5a9af19d1f5364cec5ed74e7
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.0_iphoneos-arm.deb
Size: 572166
Installed-Size: 3160
MD5sum: 02060487ae0def73572577c6b4f261ef
SHA1: dcb30a87d9ca03663becf1fd6955a279ea65bdfc
SHA256: 94c258901416b6ede32717b53df47aa4a53f39410c281de21d693a29512e20af
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

