Package: me.ikghd.ikpowercc
Version: 0.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikpowercc_0.0.1_iphoneos-arm.deb
Size: 74600
Installed-Size: 1040
MD5sum: 232c3f6833c8519a96a4226949f68bd3
SHA1: 76d27306bf77f0d615baf319509b564f7be5c5fd
SHA256: 9dba875b8d0124304c8db25fe68a8ce529f8f36b6360aa1cb2d9a7cbb32065a2
Description: Respring SafeMode UiCache Reboot Shutdown
Name: iKPowerCC
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikpowercc
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikpowercc.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikpowercc.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.space
Version: 0.0.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.5_iphoneos-arm.deb
Size: 33848
Installed-Size: 352
MD5sum: 0b2f3a8db7fdbc029fea9dc52b1d3584
SHA1: 6af4f72d5f7d1cd4e5322a5c2d96eea39446aa8d
SHA256: b21510b36c55e5de51b5d0e04a693c9c1be7056b1478ac187416fcab9e256008
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.space
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.space.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.space.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197376
MD5sum: 2e22e50f429b06e68841277601867fb2
SHA1: 69386e710661fbd1f1c367c6bfb2a9e911cd131b
SHA256: 5259d6f5196b2d3885410c938223d7c6e89d4036a5552ae7b012589d8917944f
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iastrid.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.2_iphoneos-arm.deb
Size: 668952
Installed-Size: 3632
MD5sum: 71cb0738cafe4b915849f7eb03f54249
SHA1: 6c461c7e515b54286f770d23a43bf5daa4b0c5e8
SHA256: 56af4d9b99b90b4cd23c85075871918ac0b46a2725229604972e21310b1af94d
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.4_iphoneos-arm.deb
Size: 651572
Installed-Size: 4664
MD5sum: d55988616e4f82814bc3515a1f455043
SHA1: 00cea8611c3bfae1414305b76ebcf2c7b6880dfc
SHA256: d91db80258c91d6cf09d711883feaa5e41081c0a323c7489cac2ccb14157a1d3
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1_iphoneos-arm.deb
Size: 367378
Installed-Size: 2824
MD5sum: dfcebb05747ffc0f771d97dd47bf355e
SHA1: 1bfc39e1db4a38422dcdfdd721a24f1badabd04d
SHA256: f12eedb444b6b5b8c3cf998048785cae020e73b7cfc30eaa79e08dbe6aa122c0
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 57528
Installed-Size: 352
MD5sum: 907c8b8c3d6ac5eff755d171ad02c0fc
SHA1: 1bba3c2686bf0743f2f7c4dab5d5ce3572348eb5
SHA256: b470cd8b31cc3a44e2af128ba07f8b803a0167d20009d85268bfd0f35366792b
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksafari.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63920
Installed-Size: 352
MD5sum: aac972454bb15e7686e48d948bcd4379
SHA1: b0bd6066b279b5750c5f9e54da81bef42bc44de6
SHA256: bea827c87ee65164812d1c6f91084b2ffb3dd46eea4344dba9ec68e8957ed5e6
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.5_iphoneos-arm.deb
Size: 79266
Installed-Size: 436
MD5sum: 17b1d6ad6227514f311e21f17f85db53
SHA1: 8bee879477d06d220477a34af16f1b8616965f19
SHA256: a668ec2b5a68db7983c64b6c947ace74f5d04a637eafeabf29b5b1c53e50a680
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 0.1.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 14.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.0_iphoneos-arm.deb
Size: 415074
Installed-Size: 1904
MD5sum: d88e6635f45daa2ac78025b87c1bb27f
SHA1: 0023bb1e9f2f06add0cbd9a1e8b87d1f4e0d3365
SHA256: b0ad9e2ba8cea6da6774395df63482060433604b6f2a503e825433024d69bbfc
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 0.0.12
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.0.12_iphoneos-arm.deb
Size: 409258
Installed-Size: 1716
MD5sum: 8d8f25dbde210a4e5e09c7c4eb1af7a1
SHA1: 2215e07cb3e388a80a7fa4a33f2a2e5379ffb759
SHA256: b5f67905d08d0d01f1dd103dd3b4d47a2a9209dd6b42ad04b7c59fc15febcbf2
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.libkdev
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Provides: com.haoict.libhdev
Replaces: com.haoict.libhdev
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 46928
MD5sum: 7bd6a943a9e169b52c6576496cc5cf73
SHA1: 8e770d2d4bd035ea08219946acba6ffb97235526
SHA256: 5b4e1b7771937a1e2550ff234b603ce0883ab1741e016821fb66eed80bcb57cc
Description: library to communicate with tweaks .
Name: libkdev
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.libkdev
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.libkdev.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.libkdev.png

Package: pro.ikghd.ol3dtube
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.2.0_iphoneos-arm.deb
Size: 116008
Installed-Size: 808
MD5sum: ed07bcfdbebc4439d9d566835639d468
SHA1: c28f7430ded683b0ad6f4f4b340dcb2d7ffe493f
SHA256: 45a101c2b4782eea37844381763063998c47682f41c3864af9ae299366e8a312
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.8_iphoneos-arm.deb
Size: 50500
Installed-Size: 748
MD5sum: bc5c94de8ef2357f37b53c8f8c61adda
SHA1: 451b8a3c94123cb68603fc87761b148bf6777995
SHA256: 274c1ffeacd160735aa5bb1d7021ea1497874c11304403ea1fed27f7a0a36b67
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.1.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.6_iphoneos-arm.deb
Size: 9693356
Installed-Size: 29964
MD5sum: 0ef48536df339e6fa3f8d81691bba978
SHA1: cb131309b2fe82713b33ce851c0cf690029d3cfc
SHA256: d90a6349f87f2edcfd80aa9ee964570ce78ff8493053a408b9a6cea8e9c73136
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.0_iphoneos-arm.deb
Size: 546348
Installed-Size: 3020
MD5sum: 8b71c8d2c8443ac716b3b4758b8ebdc0
SHA1: 1012bf52ec60083ef8cf7f074e2366d9cf748d05
SHA256: c48378192b90c17cd64d1d6ff7f68717d174f4411024e24fb97683f91951f193
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Provides: com.ps.youpip
Replaces: com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.1_iphoneos-arm.deb
Size: 522842
Installed-Size: 2668
MD5sum: cfdde5a8fc0c6e58c330175cd2ce8592
SHA1: c6a2535bb1fe99351c5d3ec0aa092f5e61cd57ae
SHA256: 374756afd8ae72fcf2dd1868e55e6c0112bf2aed075a3103919b224a236aae97
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

