Package: me.ikghd.ictmiz
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: me.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmiz_1.2.5_iphoneos-arm.deb
Size: 723728
Installed-Size: 3908
MD5sum: 9cd4197244c7ff57b33c18ff57b0811f
SHA1: 77f748e05d342cc50dabb7d67c2f236bdd309e4a
SHA256: 68b8708dfb26dd4882d0de21b1339b2386edd089b4b5b84e9e8d9029834e2bd0
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmiz.png

Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm64.deb
Size: 49792
Installed-Size: 424
MD5sum: 284a613a8475ed041350820eda2dc9b8
SHA1: 54e46f9bef75b4ac8b938788b40b4699cc6af653
SHA256: 528d97355bda0e7e1be9a4936a4d885d3406ff8eaa1dd2978bf8f3e18e6341ff
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm.deb
Size: 49722
Installed-Size: 392
MD5sum: d263e0d9635db12c9e76a588766365a7
SHA1: 24665cad0a6ec3cc06b866402e5b0e5a8b2b563e
SHA256: 808c2e036a76bcc3f3681486686c2a61e4a98d7df6ade8757afee67cc26de63c
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.3.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.3.9_iphoneos-arm64.deb
Size: 257498
Installed-Size: 892
MD5sum: f4f3a08a0c70aa9e47365b30a3682457
SHA1: 682a64d7d05da84bcfa54fe8fee4827a2fe5c0a4
SHA256: 444ebeb26bf17119f9cb596a80fb49607238d2e32dc71f33392dde2054f95998
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.3.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.3.8_iphoneos-arm.deb
Size: 251258
Installed-Size: 868
MD5sum: 7a5a16daa9f4d1fe408cf46356edc9a7
SHA1: ae1400da3a026ed2daa0ef858637d0b44ef61743
SHA256: 9d870c2b5a981b14bbc341d2eaf4704e0bfb594fe4c97d5165b870706b69be7f
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.3.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.3.8_iphoneos-arm64.deb
Size: 251094
Installed-Size: 868
MD5sum: 11d3a898f4806afef53f62d287a5d115
SHA1: 5426ca816529f69f96589bd6b57c007eb53cdff1
SHA256: 4cb498dc1a66722f2ad9bac8a68f84ba2a2d6708f0e91d6d1217f57edd48bc92
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.3.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.3.9_iphoneos-arm.deb
Size: 257368
Installed-Size: 892
MD5sum: 9a63feb8e3c60b7e7fc3c552869434e8
SHA1: 188f8222c8c6bf7ca3f3470f652f213e6aefe35c
SHA256: 11ecd28627837b36d20bcbe032c15fa235b84d01ad6c25e5c0bc6c51e13537ff
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.19
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.19_iphoneos-arm64.deb
Size: 599330
Installed-Size: 2796
MD5sum: 239c0ecbc3e5ccbefa5553e871c42e62
SHA1: 3e614483761db4a32fede90866ee4e5c6b230982
SHA256: fbb32169ab7ca22fb7a0a8cf966488fe6368f165622aa2d8001a63dd3cabcce3
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.19
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.19_iphoneos-arm.deb
Size: 599698
Installed-Size: 2796
MD5sum: 44a143387e4b1918755eb1123698a1aa
SHA1: d7ebd32d1e3123c0945178d32dc069ec11039331
SHA256: b9786933514441458d99e69d9611132cea2d1602e7fafe7b929395ff9c7e5046
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.20_iphoneos-arm.deb
Size: 640270
Installed-Size: 2964
MD5sum: a706793e3e372eee2d4c2549090febb3
SHA1: a89677560e85c56a21ad567f95272bb18bddea40
SHA256: 72b85060359c49d76f602d8b300ff445ebe9c224877404d9705f4a9d871cbb90
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.20_iphoneos-arm64.deb
Size: 640878
Installed-Size: 2964
MD5sum: 8147138d02bcfcc98a9b54f6a47fea93
SHA1: 2322dbe74925b7fe675f080e6ce5e9eceee467df
SHA256: 245bbb402e4d1581a0e286203179d23b3d66dd538f0691b5d36176fac77e6d47
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 2.2.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_2.2.3_iphoneos-arm.deb
Size: 96502
Installed-Size: 552
MD5sum: 2e9c9fae7af06936d99f7d0a82ea76bd
SHA1: 2eca991b7da79853d896ef67251307d548bf8ee9
SHA256: c24c8dc6324daa9dd986a13cbe8f70590eea62449233a498fa877e9d5355e87c
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 2.2.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_2.2.3_iphoneos-arm64.deb
Size: 96450
Installed-Size: 552
MD5sum: 10dcf42aa97ad2f16b21afb5ba5b13a8
SHA1: 44821729790e2b2ef59ef68840818bbef343e6cc
SHA256: 03b75478c2becb7556c87d33a23523ffa93642d54187f02640f3a3b0560653cf
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_2.2_iphoneos-arm64.deb
Size: 96456
Installed-Size: 552
MD5sum: 0d9e0494ba037b8fb95f0dcbcd708caa
SHA1: 902d07d51548c6689cd4769ba1153393737832ef
SHA256: 2a47f7d3fafc1c9f84f13291ce94c78585a3d60a0bb427ec781af2f5d0d7e52a
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_2.2_iphoneos-arm.deb
Size: 96514
Installed-Size: 552
MD5sum: 2ad4272a46a93748761d05716dc46aef
SHA1: 9a56fb9234cd23ddb234692b282685971f44c1a9
SHA256: 268104a1e99da9a3a9c9c5435e60bfd1683bece2174f8b669387f57e906a23ba
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 15.0), me.ikghd.youtubekiller, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm64.deb
Size: 768
Installed-Size: 0
MD5sum: c5856d1ea6e2ac741d75641e362ad8a2
SHA1: 05b1e89870d9e845920ad44c278630816b191569
SHA256: c31209a13208dda5f0a1d7a052e39626a27413fc66b4fc1c7d927981088e48ba
Description: YouTubeKiller, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 12.0), me.ikghd.youtubekiller, pro.ikghd.ictmizxiv, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 762
Installed-Size: 0
MD5sum: 5eda602f455f48a564ce25d387660f77
SHA1: 53c808731ae54af2c309ed2504eae1a8169ef287
SHA256: 2b28de8a32b3df86a05ab3e874dfa734e457ff254fa3e0c708d7e0ec1aa61b30
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.youtubekiller
Version: 1.19
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.19_iphoneos-arm.deb
Size: 813690
Installed-Size: 3996
MD5sum: 642ac8c6b77c31d15b9f6a598c636825
SHA1: 5c68bb4ac28ce990af7657cfdae6cf0bef2c19f3
SHA256: 4b7d242a609eb573f57cb916f28d74fd8a60d75922973b576fce177eec6d1183
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.19
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.19_iphoneos-arm64.deb
Size: 813998
Installed-Size: 3996
MD5sum: c3c142c71d54ce662e0a89cc0db2e939
SHA1: b8f04eb01081a978caf884eea61478c15530a1b5
SHA256: faadd6549bc6a141cbf93f63071cd83757616262f7a87e272a1940879e755f35
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.ytkplus
Version: 3.2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_3.2.2_iphoneos-arm.deb
Size: 433020
Installed-Size: 1764
MD5sum: 1b6001cb0763123c0f488b2456aa1a6b
SHA1: 5dfaed9fa52e953e1f447e4dbdb15722618d42a8
SHA256: 864fe180c6076b5c95a03240b456271be44f2a8c06222d8915e1a6d902a82fdb
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_3.2.2_iphoneos-arm64.deb
Size: 433956
Installed-Size: 1764
MD5sum: 6f412ec5d1e0fc74f61c0661f23afdf7
SHA1: 0ff3e6110a3b55491f29501264559efbbc558cd1
SHA256: ac1967901f99d0d3c189b1a86dfff97d1928e7af36e07e03d3b4025e08e897b2
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_3.2.1_iphoneos-arm64.deb
Size: 431884
Installed-Size: 1760
MD5sum: adc1b8bf3b799064505588db3df5cc88
SHA1: 3cca5e7f2b648af92ff58721dc838537d638d9bf
SHA256: 842c74bf4b30f1eebfa147fa3873462480c12977b585d913684e9ee66fbce909
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_3.2.1_iphoneos-arm.deb
Size: 431210
Installed-Size: 1760
MD5sum: 47813b817a3f329062a756e40bc6a99b
SHA1: c2b903ef39d3f1dc8544f6613b37687d2316eccc
SHA256: 5ee94f6d7e0365e0886899b8be12dc353aa8a11e64e9d3fbdb27be647fff928e
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

