Package: pro.ikghd.fleets
Version: 0.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.fleets_0.0.2_iphoneos-arm.deb
Size: 56150
Installed-Size: 348
MD5sum: 150f9b4e78887c91d36ffeb18fcd879b
SHA1: 3b05294a237bacf70da0b790b48fdbc7db355a2f
SHA256: c0281fc5ae934247b2be88f33cb6092b13cf2bd8788f58a90819de3c29cd843c
Description: Hide New Twitter features fleets!
Name: HideFleets
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.fleets
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.fleets.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.fleets.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197416
MD5sum: b0adb34b125c5100cb4b07b62fd51c41
SHA1: f16ed6424e68ce781c87b3b1f30abf45212d0380
SHA256: 87f7e838e9ee97ad64e30bd3b6dc575e6226f71a3c4c4b9590a889d03bebfc70
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iastrid.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.0_iphoneos-arm.deb
Size: 709236
Installed-Size: 3092
MD5sum: ccd84ae88f589d41aa6a07cf37db1941
SHA1: d32ab28d1ff9ebc633b859b35c42eed02600fe5f
SHA256: 90d23f5b6feb367cde5db9fbe6b6fe85f9e1c86cdd3126b126f82ddcc6e1d983
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmiz
Version: 1.1.6
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.1.6_iphoneos-arm.deb
Size: 721344
Installed-Size: 3088
MD5sum: f91804bfe7e2427f7a3325ed047e49d0
SHA1: be684e62a09f646b6efa9413d128c42a9aa8ef88
SHA256: 1dfb162b86d0fff033236a7f8539404e8ea969087deeb0617c1a87b0874b300e
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.1_iphoneos-arm.deb
Size: 52760
Installed-Size: 352
MD5sum: 628033afc11a9f78d7710aab8fc5df18
SHA1: 6a5658a2f6e25ca4d05387dd0d876cd4cec584e3
SHA256: 914db7918b83f20926eb2be95fc2630e9abb9537352ec159f66acabdbf664cfc
Description: SystemWide Customization !
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.0_iphoneos-arm.deb
Size: 628096
Installed-Size: 2804
MD5sum: 7c0b32683ac59e288bfed1c075032543
SHA1: 2e29047cc928e814ed649afdc413c4f670e14618
SHA256: 60e988eceeebd2483075609f254ab4cedfe08f0e4465ecfc139e0c8543e3c96d
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 1.0.5-3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_1.0.5-3_iphoneos-arm.deb
Size: 446820
Installed-Size: 2800
MD5sum: 413d3f2c400da7377f61bab4196a55c1
SHA1: 0d54b8d94c85b40e179c78071ba45f1708e0a392
SHA256: 6eb323f508b4a4d08d1ecab0a2bba026c5a1252234a76a5fab6192ba648a47a3
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.1_iphoneos-arm.deb
Size: 54766
Installed-Size: 348
MD5sum: 761cf18776066fd5fd30a172c6ca46b5
SHA1: 760ad32ff397a86f1746ed288a2ed98039293a41
SHA256: b8329a6c469b379f3671986de19d3a35b8aa8d23fd615b1203c96f2812b47c49
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.1_iphoneos-arm.deb
Size: 63510
Installed-Size: 352
MD5sum: d07d06a55ef6184c9a32f54a25f13c04
SHA1: 719d0f5f52c037d54f3e9a5034d9d133e3b52e7b
SHA256: 0943e37aaa416fcc051916a1a00c2d81338795d3dd87ff379ebc97987e0369d1
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.ol3dtube
Version: 1.1.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 10.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.1.3_iphoneos-arm.deb
Size: 85868
Installed-Size: 460
MD5sum: 675eb6bcbbbc9b5c7caf302a93050555
SHA1: 00680aa11b79524fb23c80f57da31d5687a3c9d9
SHA256: cfd3ad3230f4fd307b5d2a47db8f0884c5f351b950abd5a9c451c3f9854170de
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.0.1_iphoneos-arm.deb
Size: 80764
Installed-Size: 376
MD5sum: d20bbac37999c112cff35910c0e4ce43
SHA1: 19c081a84a7f25abe47363b0058b63524d7b6fbd
SHA256: 36aa09623c34621097b87a4c0c1129ea75a0f9261fffcb17f59e077b517c396c
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.0.6.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.spark.libsparkcolourpicker
Conflicts: com.twickd.sarahh12099.youtube-reborn, com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.6.3_iphoneos-arm.deb
Size: 566424
Installed-Size: 1236
MD5sum: 43fd3a0f452f894c55de215b76a8987a
SHA1: 77bfe3e791a83968594d64c98637e498b72c48bf
SHA256: 63f20d15a232408368216a3da2fba3ff3d2b2ff3f10408d22a4cf68ec4763844
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0_iphoneos-arm.deb
Size: 576560
Installed-Size: 1252
MD5sum: 7786028377547d5eb1259f7b938b2bf5
SHA1: 5cb5b2ce59056c52a94038e0ad8e63198f32f23c
SHA256: b0969463162eab95ec23a2ade081e571dbe4646d75de6fc76179b01f757281fe
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.0.7
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 10.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.7_iphoneos-arm.deb
Size: 574832
Installed-Size: 1252
MD5sum: 9a34664a12c65ccf50ef6ae3c2d4cacc
SHA1: e779afa015f2a2ac33b52dfaefd2d6c661ba2c06
SHA256: 371abcd79eb08f3026144521671c42f26c6942affb4766374622729ed5207c4d
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

