Package: me.ikghd.ikpowercc
Version: 0.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikpowercc_0.0.1_iphoneos-arm.deb
Size: 74600
Installed-Size: 1040
MD5sum: 232c3f6833c8519a96a4226949f68bd3
SHA1: 76d27306bf77f0d615baf319509b564f7be5c5fd
SHA256: 9dba875b8d0124304c8db25fe68a8ce529f8f36b6360aa1cb2d9a7cbb32065a2
Description: Respring SafeMode UiCache Reboot Shutdown
Name: iKPowerCC
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikpowercc
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikpowercc.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikpowercc.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.space
Version: 0.0.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.5_iphoneos-arm.deb
Size: 33848
Installed-Size: 352
MD5sum: 0b2f3a8db7fdbc029fea9dc52b1d3584
SHA1: 6af4f72d5f7d1cd4e5322a5c2d96eea39446aa8d
SHA256: b21510b36c55e5de51b5d0e04a693c9c1be7056b1478ac187416fcab9e256008
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.space
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.space.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.space.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197376
MD5sum: 2e22e50f429b06e68841277601867fb2
SHA1: 69386e710661fbd1f1c367c6bfb2a9e911cd131b
SHA256: 5259d6f5196b2d3885410c938223d7c6e89d4036a5552ae7b012589d8917944f
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iastrid.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.2_iphoneos-arm.deb
Size: 668952
Installed-Size: 3632
MD5sum: 71cb0738cafe4b915849f7eb03f54249
SHA1: 6c461c7e515b54286f770d23a43bf5daa4b0c5e8
SHA256: 56af4d9b99b90b4cd23c85075871918ac0b46a2725229604972e21310b1af94d
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1_iphoneos-arm.deb
Size: 368172
Installed-Size: 2824
MD5sum: 148a61fbd05302e1fc660946691dd25f
SHA1: 468205a058978f563b6fb23d004c80a641eaa58b
SHA256: f829cb3cee2200a7009dfebe4d361c8c9a7d72032df9c790e78f658ca01bdc6d
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.5_iphoneos-arm.deb
Size: 685070
Installed-Size: 4892
MD5sum: b920ce48bd99e71ff8fcdaaf4d87979b
SHA1: fcd9ca701a48c26bfd96dc0e8ead811699e12f5a
SHA256: 37dee15f92312e725a9211b69efa6e07a1cd6748afd4b46eaa5558f430b70826
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.6_iphoneos-arm.deb
Size: 686860
Installed-Size: 4892
MD5sum: c98287d5d186ed94330e757546be8460
SHA1: c1d2b66cc875d928fe4f4f385a83a37d76376940
SHA256: 037283047b68e0262a3ed23599f7adf0b0a8e1c069026a0ff380dfc182b9aa14
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 56752
Installed-Size: 352
MD5sum: d82f40b927a81e7b05fbe8e007f4943b
SHA1: 1c7b96b0ef611014de605d4e850682cbb0ee2bf9
SHA256: 0b60b002b730d2e36ca64b72918a3bbc9c825315abb2d92698f4f28e9c8b47dc
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksafari.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63920
Installed-Size: 352
MD5sum: aac972454bb15e7686e48d948bcd4379
SHA1: b0bd6066b279b5750c5f9e54da81bef42bc44de6
SHA256: bea827c87ee65164812d1c6f91084b2ffb3dd46eea4344dba9ec68e8957ed5e6
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.5_iphoneos-arm.deb
Size: 77844
Installed-Size: 436
MD5sum: a5a09b4c3e1b648f53070b2ac42170fc
SHA1: f11b4322860406202df015d496344cae318fe03e
SHA256: 1816b3be0729ccf5f377faafa4e3b1c32c81902a00f130f402373178e418dbb2
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 0.1.7.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 12.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.7.5_iphoneos-arm.deb
Size: 634068
Installed-Size: 2412
MD5sum: c5c3a78f492ffa2f5d61fa897c26ba33
SHA1: a6c7fa7eb38c9931318473fd050d84479cbfb94c
SHA256: b4c5a7011608838a7266b49082d73414aeaf17eec5fc9ad624744d74c74b8d6b
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 0.1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 12.0), firmware (<<13.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.3_iphoneos-arm.deb
Size: 532508
Installed-Size: 1824
MD5sum: f25a0d6f4c62dec3702881955a414fce
SHA1: 1026ecf0c8ff2e94e84f6db1d6422d60a4c0803e
SHA256: f8e3b4dd27974fd55b13b20c64182c64ad088a514771b4d09c31bb88362c8381
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 0.1.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.7_iphoneos-arm.deb
Size: 596288
Installed-Size: 2300
MD5sum: c527fa142132791f908d4d79664aab88
SHA1: 679775e62787d9fb4df14d46422a6d4575bd424c
SHA256: 96708e9d60b4867daf06fc0ce775d583a7021a50fcf40619ec64fbb711613c67
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.libkdev
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Provides: com.haoict.libhdev
Replaces: com.haoict.libhdev
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 47004
MD5sum: f3fbb652591c1230f6a659874153fbdb
SHA1: 4aee9704b5b3622367ce536d456d05472e03e87c
SHA256: 61fc9f59f79fa4bbed1e0498d1d4617b3216c67c3f7311fc84386887e4c9c558
Description: library to communicate with tweaks .
Name: libkdev
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.libkdev
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.libkdev.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.libkdev.png

Package: pro.ikghd.ol3dtube
Version: 1.2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.2.1_iphoneos-arm.deb
Size: 163480
Installed-Size: 992
MD5sum: 25dadedf6e4e49fc520b257b24a5b212
SHA1: 1c07966a097d9859452979e767fa41ada0004e80
SHA256: 72354cd226cbc7af17be199115c9e652061f4f8ec7ee834a91ebfe40dff0b40f
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.8_iphoneos-arm.deb
Size: 50500
Installed-Size: 748
MD5sum: bc5c94de8ef2357f37b53c8f8c61adda
SHA1: 451b8a3c94123cb68603fc87761b148bf6777995
SHA256: 274c1ffeacd160735aa5bb1d7021ea1497874c11304403ea1fed27f7a0a36b67
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), firmware (<<13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.8_iphoneos-arm.deb
Size: 9575544
Installed-Size: 29352
MD5sum: 9c4f60c850a43a744fa8790d0217bd86
SHA1: e788ec7e5c66d3b17eff97fb0987519d95a12c2b
SHA256: c7af734a63827b5f2cf080386690d39b42e0ec102005e6c03ffce1f37409741d
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0.10
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0.10_iphoneos-arm.deb
Size: 10877772
Installed-Size: 29848
MD5sum: a1e966ac4b4f1945d3d230d1bcb62e15
SHA1: 65a406d86ba9d373e5e66f6c5fddd91c78b29330
SHA256: d3f91075e6717ca6db8e5b1d24efd96a526131abf546fd76ac359f15992882d6
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0.8_iphoneos-arm.deb
Size: 10880646
Installed-Size: 29856
MD5sum: ad9b054bc6ca43244e4de7f4c821cde7
SHA1: 20bfb4d26a9b2e07fd2737863231d535827a210c
SHA256: 5780b17791b4d613c421f36472d45cdec7fae23daa97673b5273499942cf7c72
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0.7_iphoneos-arm.deb
Size: 10876242
Installed-Size: 29820
MD5sum: 6c0866731f782374615dccba0cfaa28b
SHA1: 730a55133cd62a5df1ddd51abf245641487db085
SHA256: bc9980c560bf862e6b48503139b06f06b605c2052880970d5f691202e592aa78
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0.9_iphoneos-arm.deb
Size: 10879466
Installed-Size: 29848
MD5sum: b455dbbfed1f37d93b7f4522f60eed19
SHA1: a4f99e41c74eea3b4356a1caf74d4deebeac8164
SHA256: 0f6a1c020751a04a5ae9514ff7d7b7558ecf15545471d9964aa6bb9f694486ac
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0_iphoneos-arm.deb
Size: 9606384
Installed-Size: 29580
MD5sum: 23cf7f97f9db18a5a8ebabb45460c0c1
SHA1: 37c76a6c695816925d88e041b96957e9edf623c6
SHA256: 710ec1ec9482ec35f365525b6e04af0a37085dc9aff249bdff0f9e41f582261a
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

