Package: pro.ikghd.fleets
Version: 0.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.fleets_0.0.1_iphoneos-arm.deb
Size: 62220
Installed-Size: 356
MD5sum: 8c414fa381bb37bd82f7d1a0d7be96a7
SHA1: e4fb0e43ea31c42430000737dbcb87aa41020488
SHA256: 9f821d7e79ac3ac25d9c556a33543ba9b87fbc5e3c1e66942a0b5ab90dc58bb1
Description: Hide New Twitter features fleets!
Name: HideFleets
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.fleets
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.fleets.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.fleets.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197416
MD5sum: b0adb34b125c5100cb4b07b62fd51c41
SHA1: f16ed6424e68ce781c87b3b1f30abf45212d0380
SHA256: 87f7e838e9ee97ad64e30bd3b6dc575e6226f71a3c4c4b9590a889d03bebfc70
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iastrid.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.0.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.0.3_iphoneos-arm.deb
Size: 693860
Installed-Size: 1636
MD5sum: ddfead3720380063f135597c24fb02a4
SHA1: c894a6f01a64c7740d11b497690fb57db44a85ae
SHA256: cae8f668ad46ec061b853520968850f44f79882d9240d2a4a03a7954f554e397
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmiz
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.0.4_iphoneos-arm.deb
Size: 697460
Installed-Size: 1652
MD5sum: d507b6926d02332d4b50cf2d4f9bc8f4
SHA1: a1681977c53520d84c64a721b9912baf47d68194
SHA256: 68276e2b819882629dae39b1cc090b61eaeccd443c0c684d863ad258c361a12b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.0_iphoneos-arm.deb
Size: 56980
Installed-Size: 480
MD5sum: f6215d12fc65a4414daca163d3a5d85c
SHA1: d3ffcb0559f69a768d90a2880776916c7e40e31f
SHA256: d6f9141e5b3621e2595b8d55067a3217c452d1f8c1306e455fe039333df03b79
Description: SystemWide Customization !
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.iksafari
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.0_iphoneos-arm.deb
Size: 54764
Installed-Size: 348
MD5sum: fd761fc8b26fa3e449c4bc8c897588ff
SHA1: 4c69742d4cd959fd10586af634861620dc5edbee
SHA256: 76b680479c0fed15733e2338ff593892e3a7481e1a834444de1cb3292a33e8e9
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.0_iphoneos-arm.deb
Size: 69712
Installed-Size: 480
MD5sum: e41c48cec7636fcda1730f4b56428877
SHA1: cd0414b160418624b652b577d6b8d87f28df7395
SHA256: ee37fa28bc4b51995281cb514cb1ac8cd6cdcd39bf2629c2ca5ae8e9ae0f96a0
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.ol3dtube
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.0.4_iphoneos-arm.deb
Size: 71146
Installed-Size: 460
MD5sum: b10e776c3e20ebd83e1952f9dcb8520e
SHA1: db0e71801ebf139ab784fe80aac327c0bc3c1462
SHA256: 51bbc777eff4f6345191e33b7c4d5081d089479d240d4aecaed8659a43541f02
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.0.0_iphoneos-arm.deb
Size: 87042
Installed-Size: 384
MD5sum: 2e7e2f0744c7e9dfd474c52c19b52ecf
SHA1: 4d2426caf076f2cb09d125948d37506b330f59fe
SHA256: 0434e4594a31352ecc409e91dc82ec2212f19d979e4467eac7b3dbb3735c4e97
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.4_iphoneos-arm.deb
Size: 592716
Installed-Size: 1056
MD5sum: 4acf22fd97b1392399c0ff6eec42c085
SHA1: 8f24e49a9ec8f13d261dc3e4e4b26cad3b1b51b2
SHA256: 1e25ca917435fb0d6ec4462637715050474799b780cba56830d83212fa53b083
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.0.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.3_iphoneos-arm.deb
Size: 589416
Installed-Size: 1056
MD5sum: 6c08800c8c3ae74cbdf4f698ed36a609
SHA1: 0d968b60add6cbdafa44501732a9e3aaee6a057a
SHA256: 6f3b9bbc42a50c9d4c613265a004052d37c353d191a428065a5f8a259b9fa370
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

