Package: pro.ikghd.ictmiz
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ictmiz1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.0.0_iphoneos-arm.deb
Size: 56764
Installed-Size: 576
MD5sum: 794f2bb46f52499d5ab5e427fab426fd
SHA1: e644719cb0aaa14b8aae775a90f8204ae5cada48
SHA256: bbacad086e3023a2321bbe529c5a499c629116659877714d34524fd36561f804
Description: i Customize Not U appl!
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.0_iphoneos-arm.deb
Size: 56946
Installed-Size: 480
MD5sum: b8a0b47466169677671cde1ee96d6987
SHA1: a208537e8f48da11a5d16560b49e3d6438b8b0d7
SHA256: 487d9ef1904ffc38b13af95c44a264b16a3c8b71d8844801f3035fe7a1f11650
Description: Device Customization iOS 12/13!
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.iksafari
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.0_iphoneos-arm.deb
Size: 54704
Installed-Size: 348
MD5sum: ced1c8d68c89f65a9a3da649128ae72e
SHA1: 4538cf75e18e20174d2fb6458fa95c2878a219db
SHA256: 9cfade1a69801ea69fc486731e9b50a1dd3e8b95078507134f1ca21801819892
Description: Safari Features iOS 11/12/13!
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.0_iphoneos-arm.deb
Size: 69674
Installed-Size: 480
MD5sum: 2ae37054b77841586010c238721daa82
SHA1: e4a541283816b1ff988eae5cc25f74c696e7ecc7
SHA256: 4739398a49b87bcbdbde883094baa5e531ff12654759513480e1a952ce2db920
Description: Customize Settings iOS 11/12/13!
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.ol3dtube
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.0.0_iphoneos-arm.deb
Size: 41816
Installed-Size: 300
MD5sum: a3fe9a60316c6be12cb6b010edf34aa9
SHA1: cad35fb6b25bf6112ce96badb2a65deca1a87874
SHA256: 0ecf6cc9a62c93bc2d60091e99a581c017f830eccb41ec9b231b04cbc98364d9
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.0.0_iphoneos-arm.deb
Size: 87016
Installed-Size: 384
MD5sum: f2a1421c7b8f28d4be0d9419b77b73fc
SHA1: 2c49cc7f9834fae8763b16bdf13010fbf28cdff1
SHA256: a9f2ba61462280b24f09cb0303d61932b7bfadc8d8b8bb11c4122fb9e2fb72ea
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.adb, com.yourepo.ikghd..youtubekiller, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.0_iphoneos-arm.deb
Size: 50172
Installed-Size: 408
MD5sum: 19d9ad0a28558410592a1ccdd0ea5033
SHA1: e3d23aa77b740b77aabec3a3f2133fad9c6aca6f
SHA256: d6857a29210affb25609ea715fd4465777881f3e764aa8c878f9ce9a38cebf20
Description: Youtube app no ad’s & background playback and iPad UI style !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

