Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 3.0.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_3.0.3_iphoneos-arm64.deb
Size: 10191952
Installed-Size: 25572
MD5sum: 5e4042bda84ef3a78f0a95a0c5a5dbfe
SHA1: 89cdc07520b43e87d512de1b21f91dc2edd71bc0
SHA256: 0cd8c23f661326e8d840b4775e2a92dffc470d0a416c90de009454b1dc97729e
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 3.0.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_3.0.3_iphoneos-arm.deb
Size: 10191202
Installed-Size: 25572
MD5sum: abfba3a5910ac550347e1713bc9ae50e
SHA1: 24e02fd47ef4aa5ec09db716ff51c40435096742
SHA256: 193f7cfa745f33217406f660103aa282ed9f98f630151533c9fc114d73213e6d
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 4.0.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_4.0.3_iphoneos-arm64.deb
Size: 10322314
Installed-Size: 26028
MD5sum: 28426c184e8bc9b406ef076ad582810d
SHA1: 1c01a760f52ed48c7360dd651a791ce1f031691d
SHA256: 99fdb55af2d63478eeb143ead6e4c23ff473227d5720bee322a9f1badd4851d2
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 4.0.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_4.0.3_iphoneos-arm.deb
Size: 10322690
Installed-Size: 26028
MD5sum: 52fd8cf76d6075126f8aea3f4367f74b
SHA1: 19ce753d20deadfde1b79eaa45554504a2f4a327
SHA256: 3f26f16d0e7c24e71044d1ec7caeff12b92d3a0cbbd51d4125b3213a3372c569
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

