Package: pro.ikghd.fleets
Version: 0.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.fleets_0.0.2_iphoneos-arm.deb
Size: 56150
Installed-Size: 348
MD5sum: 150f9b4e78887c91d36ffeb18fcd879b
SHA1: 3b05294a237bacf70da0b790b48fdbc7db355a2f
SHA256: c0281fc5ae934247b2be88f33cb6092b13cf2bd8788f58a90819de3c29cd843c
Description: Hide New Twitter features fleets!
Name: HideFleets
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.fleets
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.fleets.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.fleets.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197416
MD5sum: b0adb34b125c5100cb4b07b62fd51c41
SHA1: f16ed6424e68ce781c87b3b1f30abf45212d0380
SHA256: 87f7e838e9ee97ad64e30bd3b6dc575e6226f71a3c4c4b9590a889d03bebfc70
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iastrid.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.1.4-4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.1.4-4_iphoneos-arm.deb
Size: 707016
Installed-Size: 2704
MD5sum: 2342a9580348e31ad325d3cef178d981
SHA1: 565a6bc98cea899a62ff052350c19a8701b99727
SHA256: cba7cbc1ab2e0b6ee84a8cb8e820eb3bedfdd9f15b1152d944b609492f72ac5b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmiz
Version: 1.1.4-2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.1.4-2_iphoneos-arm.deb
Size: 705392
Installed-Size: 2700
MD5sum: 63c52511571f1e447bd9a36c05b658e5
SHA1: 9f6be14ccb8878b31f56db26ee8c97651cc66d3f
SHA256: bb35bb9b0580b014fffbc0cc5b2949a28dcbd319474172466b626ccebb875d16
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.1_iphoneos-arm.deb
Size: 52760
Installed-Size: 352
MD5sum: 628033afc11a9f78d7710aab8fc5df18
SHA1: 6a5658a2f6e25ca4d05387dd0d876cd4cec584e3
SHA256: 914db7918b83f20926eb2be95fc2630e9abb9537352ec159f66acabdbf664cfc
Description: SystemWide Customization !
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.ictmizxiv
Version: 1.0.0beta
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_1.0.0beta_iphoneos-arm.deb
Size: 620296
Installed-Size: 2836
MD5sum: 7ec5e85d1f859f8256144ac5d01dd236
SHA1: e63ea78a4b08a6a5e501f6b32404fbf36ec6cfad
SHA256: db9e203306665a68c817fd626d4320947268a9e44bd89d0d8072197190bba995
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.1_iphoneos-arm.deb
Size: 54766
Installed-Size: 348
MD5sum: 761cf18776066fd5fd30a172c6ca46b5
SHA1: 760ad32ff397a86f1746ed288a2ed98039293a41
SHA256: b8329a6c469b379f3671986de19d3a35b8aa8d23fd615b1203c96f2812b47c49
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.1_iphoneos-arm.deb
Size: 63510
Installed-Size: 352
MD5sum: d07d06a55ef6184c9a32f54a25f13c04
SHA1: 719d0f5f52c037d54f3e9a5034d9d133e3b52e7b
SHA256: 0943e37aaa416fcc051916a1a00c2d81338795d3dd87ff379ebc97987e0369d1
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.ol3dtube
Version: 1.1.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 10.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.1.2_iphoneos-arm.deb
Size: 85876
Installed-Size: 460
MD5sum: 196ef0d61b679c8dd4b547960e533241
SHA1: 6339c502029b1735818c27e08f1adc8f85a79951
SHA256: d25892dac8fec8c1a6a093afbd07bcbad6f9546006c29e2af7449cd17611c84a
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.0.1_iphoneos-arm.deb
Size: 80764
Installed-Size: 376
MD5sum: d20bbac37999c112cff35910c0e4ce43
SHA1: 19c081a84a7f25abe47363b0058b63524d7b6fbd
SHA256: 36aa09623c34621097b87a4c0c1129ea75a0f9261fffcb17f59e077b517c396c
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.0.6.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.6.3_iphoneos-arm.deb
Size: 573416
Installed-Size: 1064
MD5sum: cd8b9babc69b408a894d2d59d928f388
SHA1: 947f4af626e47f0af9a6015a7f7fc4e0a5ac3154
SHA256: e817849b1b7976ff47831eea1495a807ffc80d454d991f06e97ce175c823da1b
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.0.6.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.6.1_iphoneos-arm.deb
Size: 572008
Installed-Size: 1064
MD5sum: faf7ef7d5802e65ee06f9f090fe4384a
SHA1: f11e79d4ce977336779cdad2d8a06f042b84bd1e
SHA256: 3fb64075114ae0134962f1ff4b1589509a413406dccd59b2fefc7b17cafa1078
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.0.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.0.3_iphoneos-arm.deb
Size: 592992
Installed-Size: 1060
MD5sum: 4d9f590800b1e30dc888d70248a92689
SHA1: 85fe70120e3c927640b5d2b9ce767a9b7b9e5b90
SHA256: aad8d20943ea45760221feb5a0a989ab34801e3755ca0e5b9ef43db99973e400
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

