Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm64.deb
Size: 49792
Installed-Size: 424
MD5sum: 284a613a8475ed041350820eda2dc9b8
SHA1: 54e46f9bef75b4ac8b938788b40b4699cc6af653
SHA256: 528d97355bda0e7e1be9a4936a4d885d3406ff8eaa1dd2978bf8f3e18e6341ff
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm.deb
Size: 49722
Installed-Size: 392
MD5sum: d263e0d9635db12c9e76a588766365a7
SHA1: 24665cad0a6ec3cc06b866402e5b0e5a8b2b563e
SHA256: 808c2e036a76bcc3f3681486686c2a61e4a98d7df6ade8757afee67cc26de63c
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.2_iphoneos-arm.deb
Size: 928286
Installed-Size: 2924
MD5sum: c89c4a9da7c0539aae88322b8d44c5ce
SHA1: 562ce2bed0913500b301dd82cdc94128618def5f
SHA256: d1ebd589a111b6b448e53063ee667ae8bf30403e220e32f9163297fcdf13d932
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.2_iphoneos-arm64.deb
Size: 925704
Installed-Size: 2884
MD5sum: 6a9b6a48d0ece0b2057f019f8580f933
SHA1: 8f29b2fc697b7fc4510a94d985c35d6e840a8b43
SHA256: e9baea39956e79e863522bfa1601f84728bcac6bc7dcb451dabf3f35009bf0d3
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.1.14
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.14_iphoneos-arm.deb
Size: 906782
Installed-Size: 2836
MD5sum: ccbf6476f237dad6383e0839aca15866
SHA1: d380e75531c06b2b8c8cc3ef26c733f8c4ad47ce
SHA256: 92ca0784ed5a2bcc7896cc8b7b5382c1bcc89f11f02f04644282a023ac342fed
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.1.15
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.1.15_iphoneos-arm64.deb
Size: 925650
Installed-Size: 2884
MD5sum: 676df24ef1af17c1c69fd2fb43000b64
SHA1: 3e3f32fe22bab24ef637e0ec2b95efa5f4d401f8
SHA256: 5143150aa7b7731b890947945d4407d82b0a0d97c4ec58513892bb06bc3374c1
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.1.15
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.15_iphoneos-arm.deb
Size: 925598
Installed-Size: 2884
MD5sum: 342c26e5da1bb47826d8e4a768363988
SHA1: 22068db0c84dee15bc7deec124f26d2ef386e243
SHA256: 03e65716c0f1a53f9f1d7d549fc5c9ed49d4843cf26637b0620b2ce0a3fec764
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.9_iphoneos-arm64.deb
Size: 570014
Installed-Size: 2712
MD5sum: 81396b81f2152df291a49bd6c602e0fc
SHA1: 0d0c28812dd7de86588d385ee226bf40453e0af6
SHA256: d7f8e9f169f1cf0c3ff5092181680b2ce719f76577b8a6b756939851a21ba7fb
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.9_iphoneos-arm.deb
Size: 581128
Installed-Size: 2728
MD5sum: 1100d4af5d3dcb9c23def33ee72d531f
SHA1: dd7033a2e6f19b7ce1af3f295ac96eee441aa96c
SHA256: 49a36239096c62b58e1771e8429cd20b8da7d649f8b87478ba4f6dd6c4518198
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 1.8-5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_1.8-5_iphoneos-arm64.deb
Size: 109104
Installed-Size: 736
MD5sum: b26c7d06551a6cf4d4a6dfafb4069613
SHA1: 1a019fb467d1fa4b8d9a9c38cb1e6edccdff8e8e
SHA256: 8d5908cc12b0f64821aea930bab7ef6f9978eb004839fc561092d0e9c2a2bb77
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 1.8-5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 12.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_1.8-5_iphoneos-arm.deb
Size: 110570
Installed-Size: 720
MD5sum: c4187b59b26670efbcca2d72b70fba02
SHA1: a347fe6be714085a6a9bac9efe2f080af9eab035
SHA256: 9945d8d285109af112b03096bcd568790c9597af810f71bc6033224ae3832db5
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 15.0), me.ikghd.youtubekiller, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm64.deb
Size: 778
Installed-Size: 0
MD5sum: 617736f68b070c49e998a88cbbf5e409
SHA1: ea7c55a4aa10b8831df6c83f785d84ef3c04e5a0
SHA256: 2fed4e9268361c35e5b545d01a4fc9ac36bf3640d850ee4114fa65dffb8fe38d
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 12.0), me.ikghd.youtubekiller, pro.ikghd.ictmizxiv, me.ikghd.instakiller, me.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 762
Installed-Size: 0
MD5sum: 5eda602f455f48a564ce25d387660f77
SHA1: 53c808731ae54af2c309ed2504eae1a8169ef287
SHA256: 2b28de8a32b3df86a05ab3e874dfa734e457ff254fa3e0c708d7e0ec1aa61b30
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.pmp
Version: 1.7-1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.7-1_iphoneos-arm.deb
Size: 55518
Installed-Size: 776
MD5sum: a4841bfd83246d3a9f92b97c2f62ef0b
SHA1: 4f8887f980f5ae1f352800e29d47bc763c409822
SHA256: 28f4f1fe828fa74fbce133787e4183f6b65946778520a27407464d813d77186c
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.youtubekiller
Version: 1.11
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.11_iphoneos-arm64.deb
Size: 880198
Installed-Size: 4244
MD5sum: 38047e6dd57e6a7192b25911a77d00cc
SHA1: 4420c3b91d7b8357c42b3353f2d3ded40f4cc295
SHA256: bb4599d882c48a6b2809a546d6c248ca02bf8f16e51a02d07112a1da4efbfa8b
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.11
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 12.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.11_iphoneos-arm.deb
Size: 888394
Installed-Size: 4288
MD5sum: cef2152a2f744c4d17ccd41c9d0aad63
SHA1: 879fc0d466dfd7c66587b7c12d7b82c948ac52fc
SHA256: 3e138254361af4c226d2d6e5d14fe975fe4fd473ead7dbfb217b52d874958e0b
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.ytkplus
Version: 2.3.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.3.0_iphoneos-arm.deb
Size: 1280120
Installed-Size: 4640
MD5sum: 4d76b04ac6ab17313c88d564ef444466
SHA1: cdb91d4cdcddee42f6c3bfa4951cc823f0296b90
SHA256: 0af80ee37d7e6029faf8bdba69e87d817862e003d1259c39cf880132acb81dc1
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.2.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2.3_iphoneos-arm.deb
Size: 1280124
Installed-Size: 4640
MD5sum: 6733ac1787b3923c1e266db838ca6e1f
SHA1: 91232742eaac3e1e88f5f4625a9ea89b50656906
SHA256: 396aa2fbb640569b40a5df879d2d0d17c21c87637f0dc2c507c679fc164dd7cf
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.3.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_2.3.0_iphoneos-arm64.deb
Size: 1277908
Installed-Size: 4596
MD5sum: 41285a4a65269b3f896ea2780c15f217
SHA1: 94f19e73845df5448b724c2844ea01c7530844cb
SHA256: bbb5731a62bce071a793b36caca319e4da4420bbd0b5d60b012ca3855580c4dc
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.2.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_2.2.3_iphoneos-arm64.deb
Size: 1277888
Installed-Size: 4596
MD5sum: 2b1fc56e7ebdfcf25f6b03fd5ed40d5e
SHA1: 9de6ae2417c98f05661e3075b5ba7d62f7aaba1c
SHA256: 29eec4872b78af3e05b295be0588406e1c87138f34d24d0926f484660af05069
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: pro.ikghd.ictmiz
Version: 1.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.4_iphoneos-arm.deb
Size: 682686
Installed-Size: 3656
MD5sum: 4f06eec9fd74bb60e3af1e1601febcd6
SHA1: c44cf6cfe7e98ab52df389d831de88098e0a7d17
SHA256: 13e92abfdc6d35bbb4d083fdacb381d3d112a14fc46f356724537c7bd026b57b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.1_iphoneos-arm.deb
Size: 712338
Installed-Size: 4976
MD5sum: 5918bc7807f13ef1bc567f0f2953a015
SHA1: b65dd9011aa25f0022da2f35beefea2562d3636a
SHA256: 6e1ef2704a58a948191305e3ed28a2c46cae790f44cd0821194ab501b04f3aff
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

