Package: me.ikghd.ictmiz
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: me.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmiz_1.2.5_iphoneos-arm.deb
Size: 723728
Installed-Size: 3908
MD5sum: 9cd4197244c7ff57b33c18ff57b0811f
SHA1: 77f748e05d342cc50dabb7d67c2f236bdd309e4a
SHA256: 68b8708dfb26dd4882d0de21b1339b2386edd089b4b5b84e9e8d9029834e2bd0
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmiz.png

Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm64.deb
Size: 49792
Installed-Size: 424
MD5sum: 284a613a8475ed041350820eda2dc9b8
SHA1: 54e46f9bef75b4ac8b938788b40b4699cc6af653
SHA256: 528d97355bda0e7e1be9a4936a4d885d3406ff8eaa1dd2978bf8f3e18e6341ff
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm.deb
Size: 49722
Installed-Size: 392
MD5sum: d263e0d9635db12c9e76a588766365a7
SHA1: 24665cad0a6ec3cc06b866402e5b0e5a8b2b563e
SHA256: 808c2e036a76bcc3f3681486686c2a61e4a98d7df6ade8757afee67cc26de63c
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.4.4_iphoneos-arm64.deb
Size: 259868
Installed-Size: 900
MD5sum: cf1037ba21812a6453e2a31de3dfd66b
SHA1: dd6336c919714f58c5d6dc94a201aa11e3e285aa
SHA256: 45bbee7a092c76ba3605c0d980064b08dd51b8c872a879761554d358328b7f28
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.4.4_iphoneos-arm.deb
Size: 259846
Installed-Size: 900
MD5sum: da80f49fd984f1c28a44ad6e466b06bb
SHA1: c473f81b6f4f5869116924c5e2be59d51f7967fc
SHA256: 1bbd11ed1d8464c4369c712c505542a0a2a029fbedd05a0baf0ad7c3ad7efe15
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.21
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.21_iphoneos-arm64.deb
Size: 645270
Installed-Size: 3000
MD5sum: 0a9ec6f17963a17f96a95fed70291ab2
SHA1: 52527733a8236f11d0d48d2231f109b7a738221c
SHA256: ddcfde0835238a1f7e9ccc26a7e37508effa090d34969bd642b8932cffa744ce
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.21
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.21_iphoneos-arm.deb
Size: 644768
Installed-Size: 3000
MD5sum: 4db866d7bfaa507e7a55e1e899f05d0a
SHA1: ae6d3e7c61dc889af757cb4571209a5c622789ca
SHA256: 1d331e48b3d0ba225591a858e5aa892ef73bf83d9f570f3892c38fb6c1769e54
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 2.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_2.2.4_iphoneos-arm.deb
Size: 100158
Installed-Size: 552
MD5sum: 171d8a2628bf8ce307844b5add5a50b9
SHA1: c2b681c2f4f82f3caf278b4b0bfdd350cda9bd40
SHA256: acefe2674ef733fc2b944c701664ac96ffd4d30402f14cda1e3eb431d0ef04bd
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 2.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_2.2.4_iphoneos-arm64.deb
Size: 100178
Installed-Size: 552
MD5sum: 85ba2e1d5e9a388bf03c2e55b7a48e66
SHA1: 7b9eebf05c3aa7077560c110140a4c749fcb3f68
SHA256: 2244560434618c9dbcd0046a3647f3b46e2e50158f167f9b22e16aafc0e06b17
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.youtubekiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.20_iphoneos-arm.deb
Size: 818076
Installed-Size: 4032
MD5sum: 55cbf794291008e4747c5de6159fb101
SHA1: 22bb53727345b69232b7bdc14e6646a88fc434b6
SHA256: a69106a379217bf61b82f40aa9434b96cf633952615c4e592cf5b729db04d312
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.20_iphoneos-arm64.deb
Size: 818330
Installed-Size: 4032
MD5sum: 4416468d05f1cd254ddaf8b98285d937
SHA1: 9c5587ba5ea1473529118daf7afe10477d4f8fec
SHA256: c1f8f2d1746256b2ff877b883cf875e71d86e40b60c1c55ebdc73027e364a21e
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.ytkplus
Version: 3.2.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_3.2.7_iphoneos-arm64.deb
Size: 433492
Installed-Size: 1764
MD5sum: 71acb6627a74b5f35eef718a95c8cd05
SHA1: 528e06b282d999d6d444b0975dc6a7f6cb9eabb9
SHA256: 1057d9e6db45cea2b961531ef6a238841dc06ec01d62e2d04babd4a1c65c2491
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_3.2.7_iphoneos-arm.deb
Size: 433164
Installed-Size: 1764
MD5sum: 0e3a8ff81c3e60b8a7ecdd3f81a76385
SHA1: 9f3855f1868b7864784ee143d61b5f19fef5dd73
SHA256: f104c613424f77d66085db9c7f2bd5ae9d76875770ebf3d84c0378cf46f74b41
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

