Package: me.ikghd.ikpowercc
Version: 0.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikpowercc_0.0.1_iphoneos-arm.deb
Size: 74600
Installed-Size: 1040
MD5sum: 232c3f6833c8519a96a4226949f68bd3
SHA1: 76d27306bf77f0d615baf319509b564f7be5c5fd
SHA256: 9dba875b8d0124304c8db25fe68a8ce529f8f36b6360aa1cb2d9a7cbb32065a2
Description: Respring SafeMode UiCache Reboot Shutdown
Name: iKPowerCC
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikpowercc
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikpowercc.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikpowercc.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.space
Version: 0.0.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.5_iphoneos-arm.deb
Size: 33848
Installed-Size: 352
MD5sum: 0b2f3a8db7fdbc029fea9dc52b1d3584
SHA1: 6af4f72d5f7d1cd4e5322a5c2d96eea39446aa8d
SHA256: b21510b36c55e5de51b5d0e04a693c9c1be7056b1478ac187416fcab9e256008
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.space
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.space.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.space.png

Package: me.ikghd.ytkplus
Version: 2.2-9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2-9_iphoneos-arm.deb
Size: 1044576
Installed-Size: 3716
MD5sum: d41919a817a8df4ab9c09f0da53ec543
SHA1: c98f86b70b5eed2fec085ff74d4ad203355de949
SHA256: 1154ba7e0b4a62cbca5f6c707754dcc60fb0cc667a68219437d5248ec4333a20
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.2-7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2-7_iphoneos-arm.deb
Size: 1060092
Installed-Size: 3684
MD5sum: 5e7f87d97385cf3ee2e10d338b79e298
SHA1: 63f3c5cdcdfda66ae5abac53d15f8c3412b0be46
SHA256: 24cc58de39f2921d0fcb177e85122c4aeb97c2a563c7facb7c9902b0afe32658
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197376
MD5sum: 2e22e50f429b06e68841277601867fb2
SHA1: 69386e710661fbd1f1c367c6bfb2a9e911cd131b
SHA256: 5259d6f5196b2d3885410c938223d7c6e89d4036a5552ae7b012589d8917944f
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iastrid.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.4_iphoneos-arm.deb
Size: 682686
Installed-Size: 3656
MD5sum: 4f06eec9fd74bb60e3af1e1601febcd6
SHA1: c44cf6cfe7e98ab52df389d831de88098e0a7d17
SHA256: 13e92abfdc6d35bbb4d083fdacb381d3d112a14fc46f356724537c7bd026b57b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.1_iphoneos-arm.deb
Size: 712338
Installed-Size: 4976
MD5sum: 5918bc7807f13ef1bc567f0f2953a015
SHA1: b65dd9011aa25f0022da2f35beefea2562d3636a
SHA256: 6e1ef2704a58a948191305e3ed28a2c46cae790f44cd0821194ab501b04f3aff
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 56752
Installed-Size: 352
MD5sum: d82f40b927a81e7b05fbe8e007f4943b
SHA1: 1c7b96b0ef611014de605d4e850682cbb0ee2bf9
SHA256: 0b60b002b730d2e36ca64b72918a3bbc9c825315abb2d92698f4f28e9c8b47dc
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksafari.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63920
Installed-Size: 352
MD5sum: aac972454bb15e7686e48d948bcd4379
SHA1: b0bd6066b279b5750c5f9e54da81bef42bc44de6
SHA256: bea827c87ee65164812d1c6f91084b2ffb3dd46eea4344dba9ec68e8957ed5e6
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.5_iphoneos-arm.deb
Size: 77844
Installed-Size: 436
MD5sum: a5a09b4c3e1b648f53070b2ac42170fc
SHA1: f11b4322860406202df015d496344cae318fe03e
SHA256: 1816b3be0729ccf5f377faafa4e3b1c32c81902a00f130f402373178e418dbb2
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_1.0.2_iphoneos-arm.deb
Size: 535952
Installed-Size: 2264
MD5sum: a5623a864d6e8acd776b8aea2026377e
SHA1: 6b864bfb0a525949f0c73e91a2cf8968d58cd560
SHA256: 0c2823eca1ea25930c00e3b8257cdf06ada74eaebcbb57eeffa37c67755cac6b
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 1.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_1.0_iphoneos-arm.deb
Size: 522660
Installed-Size: 2164
MD5sum: 9156cec5e303fea0017c12f680e91a29
SHA1: 2eca94de5db5c85bd4585782dc5121f46c860508
SHA256: 7ed3ebaa2cede46efd97e69c1bb6697cdeb7869d4b0a5aece8bab68d5375aba1
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.ol3dtube
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.2.5_iphoneos-arm.deb
Size: 170808
Installed-Size: 1060
MD5sum: 3cf7658ef6fe51cf0f336b36e59c4c89
SHA1: d0bae4ab01a7063a67854f1590fda227360c08c0
SHA256: e7fd9ebcbdd77e6b7c4ac85007181a64b688965d4497511b660bfd47c5b564f5
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.8_iphoneos-arm.deb
Size: 50500
Installed-Size: 748
MD5sum: bc5c94de8ef2357f37b53c8f8c61adda
SHA1: 451b8a3c94123cb68603fc87761b148bf6777995
SHA256: 274c1ffeacd160735aa5bb1d7021ea1497874c11304403ea1fed27f7a0a36b67
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.3_iphoneos-arm.deb
Size: 10831342
Installed-Size: 29452
MD5sum: bfa2a122626ee6a99ca496ec39fdc628
SHA1: a042cf0eb5f0726733694d69dffb00fdec797a05
SHA256: 01ef16a2725bfb837867f197dbf82b8ef2b5aa53c06aa27f6a6ec8014de94926
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0_iphoneos-arm.deb
Size: 10820176
Installed-Size: 29340
MD5sum: ced90e78b088dc3f17fca2ea54ab4bf0
SHA1: a7dc2f2669a1d0c7432d87b8fc0474be92aafb26
SHA256: f5fd9bda64a512cd2710199f7ca53a0cb779bf470cbd04bfba9a339c43274a05
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

