Package: pro.ikghd.ictmizlite
Version: 1.5
Section: Tweaks
Maintainer: iKarwan<ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.5_iphoneos-arm.deb
Size: 57030
Installed-Size: 480
MD5sum: 86a908117e6ed3b2c1c382c8dfa777c5
SHA1: 93bd139db83205d393ec94a2c8b6cc9dd5de9612
SHA256: 4378f0d05e5fd6f16e59c9a0724efa0b60cd67fc228c102431b8f16f58d3340a
Description: Device Customization iOS 12/13!
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.iksafari
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.1_iphoneos-arm.deb
Size: 54768
Installed-Size: 348
MD5sum: 330eb3fe6c679c87538939a4de8130d3
SHA1: 135a7104ca539d5209ffff73d511f0948c03d36b
SHA256: 5fcef4550d14fe9ac6ff90cbd28379221c17a686ba1119d4216ffa590498ab7e
Description: Safari Features iOS 11/12/13!
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 3.1
Section: Tweaks
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1_iphoneos-arm.deb
Size: 69706
Installed-Size: 480
MD5sum: 236e945268e92644d676b4bef4d89ab0
SHA1: 37cdce8e35ca1dddda2aabd4184815c7f9852349
SHA256: 3e320059b33738296deb0a1e3549542cf10a59ed1ae58f7edab188bf349002f4
Description: Customize Settings iOS 11/12/13!
Name: iKSettings
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.pmp
Version: 1.1
Section: Tweaks
Maintainer: iKG_HD <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1_iphoneos-arm.deb
Size: 87090
Installed-Size: 384
MD5sum: 0afb0ee4df179b1831e4c018d9214008
SHA1: 645e6db4dde6f5fdf1e235fccf099c47c70b6b0c
SHA256: 23f94a81af5eeae71326bd55cbba538470162bbb72bf8446cd19e94bfcd29e64
Description: PMP Protect My Photos!
Name: PMP
Author: iKG_HD <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

