Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 2.4.88
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.88_iphoneos-arm64.deb
Size: 268566
Installed-Size: 972
MD5sum: 34b08e534f5ec99a27b6cfdbe2d2eeca
SHA1: 23cd0e5da8ddc1ebd52db38d39ebbdc78f1516a8
SHA256: 340192b6aa1eb0735b273d790136dd6db21d0a8954329c67c679834d3c050592
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.89
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.89_iphoneos-arm64.deb
Size: 268584
Installed-Size: 972
MD5sum: 23074be8f8bbdce2c05c30e944c4b2cf
SHA1: a8b48a8522a9db7ff5bc2b609af43fd8dd00ce74
SHA256: 4854e28b10996c4f217c9cc781ef844e810bf8543c2cf8c3e47b0e5dc32dd540
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.88
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.88_iphoneos-arm.deb
Size: 268626
Installed-Size: 972
MD5sum: 1ad2e5dd961989e07e4bacb8d96aebdd
SHA1: bdeec0691d9bc40ddba9c27e17a2cb0af5515c5e
SHA256: 0c12c56cc1d8d18c684317948562d9d9aa094727741b4c466510cb42a36bac84
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.89
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.89_iphoneos-arm.deb
Size: 268604
Installed-Size: 972
MD5sum: 1228e2f6bfabf8610eb1b5975dd5e632
SHA1: bc8cfcbf870e6b8b7261cca015f8a73dd952bfd0
SHA256: 6b92d2d081a29b3f8c3a8095ff2bfe93a4962de9c2aa75f696a5703552690dc8
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 3.2.99
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.99_iphoneos-arm64.deb
Size: 10207938
Installed-Size: 25672
MD5sum: 6fed92fdcea3bcfc52d7db3f75ba0cef
SHA1: 7f5a8b1045305b360dbfd9e091ee129500b46ab1
SHA256: a297fc3ec118d77d9c4b55437e8cb2b89671fb15a9d776e81713ca98924c0615
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.98
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.98_iphoneos-arm.deb
Size: 10207970
Installed-Size: 25672
MD5sum: fa4566fa46e874caa28f1c6974ac441e
SHA1: 95887b505b7523997c8a97b2709a29839243bba2
SHA256: 5356b86bb11f98c89c210a152012a7d967e870fd2adf9584440e85c24c1b29b7
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.98
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.98_iphoneos-arm64.deb
Size: 10207938
Installed-Size: 25672
MD5sum: 7565b95d4539f4bb65ad5fc2a0c29b51
SHA1: 9d00608185d06f43a4d17ab7844373fad908c22c
SHA256: 6af8062ee55ab18b39f811dc86cee2095a1afcdd235e078bab2b05f7a1c8d1e9
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.99
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.99_iphoneos-arm.deb
Size: 10207972
Installed-Size: 25672
MD5sum: b36ae801ccd43612d4227f94515465eb
SHA1: 767618e1fd949a27f7f6655a96d03a252c9c1305
SHA256: 4d043841eaaab3e7d9916bb59a2411df51774a86e046464e244c3cc31e51a5ea
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

