Package: me.ikghd.space
Version: 0.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.4_iphoneos-arm.deb
Size: 57910
Installed-Size: 348
MD5sum: 6abb0d10ab5b5868ac8858889aa0b474
SHA1: b1c8142f682fc8c24ad5c6e0ca0110d3ac97b08d
SHA256: 06a57c4cca6cb89d7a1a3c5554f162f7b465243b1f20236214f79dfe8fe90a94
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=me.ikghd.space
SileoDepiction: https://ikarwan.github.io/sileodepictions/me.ikghd.space.json
Icon: https://ikarwan.github.io/assets/icons/me.ikghd.space.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197372
MD5sum: 99fdb1abe0586ba1a41b60605770126a
SHA1: 8835e22887ad38738d6877d6ba03f15345420681
SHA256: 0da442e40e1548ef513682975a487f69a2f187e9ead1b4dd796f467d0fb8be56
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iastrid.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.1-3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.1-3_iphoneos-arm.deb
Size: 674918
Installed-Size: 3700
MD5sum: 5bbfab62673936af3b5c4007a375dc1b
SHA1: 081e6665197d76e2a0c05f94e7c3ee5d27635b0f
SHA256: b293f6144c10dab5717906eb927bf0b34dfcd985ee00ceace739f3dd522f5d26
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmiz
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware(<<13.0), firmware(<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.yourepo.ikghd.ictmiz1, pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.1.8_iphoneos-arm.deb
Size: 582260
Installed-Size: 3036
MD5sum: e686ef180ba55f6bae004183b8e7f01c
SHA1: 68a1996b4f9d23e91714f6db19f432b7368954d4
SHA256: 90be99de10b85ec552ad6265e3a0f9f60636aecc176abd13fa333acd8ffb8fc1
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizlite
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizlite_1.0.2_iphoneos-arm.deb
Size: 59072
Installed-Size: 536
MD5sum: c832e9b34ddddcd5d5d55ff5370acf91
SHA1: ab6e680a42e951dece927585af70c42ae046d2b9
SHA256: d4362367151b760390d9d72acaeae3d4a93b36986c427da6d2f0d179cccb6da9
Description: SystemWide Customization !
Name: iCTMiZLite
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizlite
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizlite.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizlite.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1.2_iphoneos-arm.deb
Size: 688400
Installed-Size: 4880
MD5sum: 97f8fd22c27534390419aa0c7938e7ce
SHA1: 9bc044c662e9c92bc902be6c065587d4ab24db35
SHA256: 2648be8ebeb2aacba0a170389ea6855c171f306ab29e533f2b8c831165e982d1
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1_iphoneos-arm.deb
Size: 368140
Installed-Size: 2824
MD5sum: 320ea121b7e6fa186912397a3f905a7e
SHA1: d6f416ca32e1d20979b9002162ef397f1752c221
SHA256: f2f32ca790de152b0b5b639252705ddf7cd60bd3b174a3ae143fb4b43579c3de
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 57528
Installed-Size: 352
MD5sum: 907c8b8c3d6ac5eff755d171ad02c0fc
SHA1: 1bba3c2686bf0743f2f7c4dab5d5ce3572348eb5
SHA256: b470cd8b31cc3a44e2af128ba07f8b803a0167d20009d85268bfd0f35366792b
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksafari.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63952
Installed-Size: 352
MD5sum: aa6da7dba8e702d234441bf021875949
SHA1: 18265629c5ff0f1930c935d153b7aa60830086db
SHA256: f261899861c332d4da2b152b67f17172abf003c9f46eabb0d733fa358e59172f
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.4
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.4_iphoneos-arm.deb
Size: 78882
Installed-Size: 432
MD5sum: 0554024495066e1c4b38da12b2843484
SHA1: d9d3ac811e926b17cfb94e5597110686ea608132
SHA256: 3c0f6c073b66ea6aa4da76d710108acf53702d51e89f2918c79290e79d39ba1e
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.iksettings.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 0.0.8-5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Conflicts: com.haoict.instanoads, com.unliapps.gramplus, prasa.instagramplus, com.lema.michael.rhino
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.0.8-5_iphoneos-arm.deb
Size: 533120
Installed-Size: 1864
MD5sum: 64b11e3cf1c10b8c4533f667af72bfad
SHA1: 3d3085d893319dd83fa9805db8495126de64e7cf
SHA256: d9b37a1e237ce717dca1d970b04341d08c68c2b46710eafc16cd2518c820162e
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.instakiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.libkdev
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Provides: com.haoict.libhdev
Replaces: com.haoict.libhdev
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 46928
MD5sum: 7bd6a943a9e169b52c6576496cc5cf73
SHA1: 8e770d2d4bd035ea08219946acba6ffb97235526
SHA256: 5b4e1b7771937a1e2550ff234b603ce0883ab1741e016821fb66eed80bcb57cc
Description: library to communicate with tweaks .
Name: libkdev
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.libkdev
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.libkdev.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.libkdev.png

Package: pro.ikghd.ol3dtube
Version: 1.1.6-5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.1.6-5_iphoneos-arm.deb
Size: 136158
Installed-Size: 928
MD5sum: 23b4683243d1dbeb681606f9b7edf7e5
SHA1: 2d65e16e01a22c26c5122aea0c6ce6d0b797ba41
SHA256: 548a1831c3d160f6626e52b190bb673259248478675a85cf45ad785302f9a4ed
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.5
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, firmware(>= 11.0), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.5_iphoneos-arm.deb
Size: 47678
Installed-Size: 740
MD5sum: 8d6b71b01a592c44f5875e0f80464e57
SHA1: 2cdad443ad102d1a3e4897306cabbf81cfa172d8
SHA256: 690b070c267e57f8769f3527ad1de6ba8d3b6f8c581b8d8f0df9dec29b77699e
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.pmp
Version: 1.0.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.0.3_iphoneos-arm.deb
Size: 83282
Installed-Size: 380
MD5sum: 13029ebcb5b6fa1449b1fc0db309e171
SHA1: eea9c2dc7b7cdbd300d792cce149842cb054b2b0
SHA256: 39cb8ce5060840e2e94c18f3015dfde7fd92ce067ce4a8d6c25fed70b7d3e869
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.pmp.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.6
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.6_iphoneos-arm.deb
Size: 721840
Installed-Size: 3212
MD5sum: e47c5c0abc018323876cd815eb502c85
SHA1: c97e0c1130c3a4425bfa16d79d2cbf71b889d559
SHA256: 792c51d6eda9430dbbbd69389d6f5f3e51912ee52ca8546e9519af8bda3d7212
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.1.0.3
Section: Tweaks
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.youtubekiller, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, prasa.youtubeplus, com.yourepo.ikghd.adb, org.mr.youtobia, org.mr.youtubekiller, org.mr.youtubetools1
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.1.0.3_iphoneos-arm.deb
Size: 570194
Installed-Size: 3212
MD5sum: fd6d2268fd032f6978b2e8c3e16876f7
SHA1: e57112c50edec6a30ef7491f5737c239d9202a9e
SHA256: 7b904ca86080b09af56ca72adb7f9d924ea92b6908d7bf8d767d7c1ef174580a
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://ikarwan.github.io/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://ikarwan.github.io/assets/icons/pro.ikghd.youtubekiller.png

