Package: me.ikghd.inkplus
Version: 2.1.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.2_iphoneos-arm.deb
Size: 883016
Installed-Size: 2796
MD5sum: e2e3ce8fa6c71e034c46b9f30325601c
SHA1: a4a180e69bb46dabde73cff6f1fc01a3e324a4a3
SHA256: a6fc443298bd389c78391498a83403a1a475340c44c2641796abdaea54548873
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.1.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.1_iphoneos-arm.deb
Size: 883104
Installed-Size: 2796
MD5sum: 6eb3d9b55257a7fa0327bcfa296a50f5
SHA1: 0766ca105e4ab6f7f305a083bc0d8f84957adbcd
SHA256: d065fc8c810cac9d1bc34d8c6a1fa0b2da5682ae69e15421cf52eadbefbeaab8
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.ytkplus
Version: 2.2.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2.6_iphoneos-arm.deb
Size: 1070674
Installed-Size: 3788
MD5sum: 04d463903e75f213235de7d80eb8b489
SHA1: 675477d89e76d960bf1668fccd393e18ff13d33c
SHA256: d702cbc1e060fefe53fb0c9eaaad3765966df3fd886da0f2219c5314466bd406
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: pro.ikghd.ictmiz
Version: 1.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.4_iphoneos-arm.deb
Size: 682686
Installed-Size: 3656
MD5sum: 4f06eec9fd74bb60e3af1e1601febcd6
SHA1: c44cf6cfe7e98ab52df389d831de88098e0a7d17
SHA256: 13e92abfdc6d35bbb4d083fdacb381d3d112a14fc46f356724537c7bd026b57b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.1_iphoneos-arm.deb
Size: 712338
Installed-Size: 4976
MD5sum: 5918bc7807f13ef1bc567f0f2953a015
SHA1: b65dd9011aa25f0022da2f35beefea2562d3636a
SHA256: 6e1ef2704a58a948191305e3ed28a2c46cae790f44cd0821194ab501b04f3aff
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksettings
Version: 3.1.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.7_iphoneos-arm.deb
Size: 83522
Installed-Size: 444
MD5sum: c0da88d24c9bc5f1ef879d25091ebe52
SHA1: 4722a96d354c8cd20f18d795bdfafa94b34de988
SHA256: 15f0cfad8e1d9172f5e7973ed7367f9b44160ff7ff5e09c817dcede16e24b337
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings-rootless
Version: 3.1.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm64
Filename: .//debs/pro.ikghd.iksettings-rootless_3.1.7_iphoneos-arm64.deb
Size: 76918
Installed-Size: 408
MD5sum: 0100fc927d1977e6bd70936283b3746e
SHA1: 0796c844fa4ea00c360067f3d69fbf25aa8d3608
SHA256: 7bc5cfe22d2c23bad66574126571585d2583f1b8e1c00694a6e4fb86b4350110
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings-rootless
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings-rootless.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings-rootless.png

Package: pro.ikghd.instakiller
Version: 1.0.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_1.0.3_iphoneos-arm.deb
Size: 536552
Installed-Size: 2264
MD5sum: 8117dbbdcb346b7364571c8eba545ef1
SHA1: 3eec5dd82c0acae3acaf18bfa5d125c359cdfede
SHA256: 9676924e19a2cfad9d48cf204cbeddd107aa672182bbcdb359276d5218232b49
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 1.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_1.0_iphoneos-arm.deb
Size: 522660
Installed-Size: 2164
MD5sum: 9156cec5e303fea0017c12f680e91a29
SHA1: 2eca94de5db5c85bd4585782dc5121f46c860508
SHA256: 7ed3ebaa2cede46efd97e69c1bb6697cdeb7869d4b0a5aece8bab68d5375aba1
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.ol3dtube
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.2.5_iphoneos-arm.deb
Size: 170808
Installed-Size: 1060
MD5sum: 3cf7658ef6fe51cf0f336b36e59c4c89
SHA1: d0bae4ab01a7063a67854f1590fda227360c08c0
SHA256: e7fd9ebcbdd77e6b7c4ac85007181a64b688965d4497511b660bfd47c5b564f5
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.8_iphoneos-arm.deb
Size: 50500
Installed-Size: 748
MD5sum: bc5c94de8ef2357f37b53c8f8c61adda
SHA1: 451b8a3c94123cb68603fc87761b148bf6777995
SHA256: 274c1ffeacd160735aa5bb1d7021ea1497874c11304403ea1fed27f7a0a36b67
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.3_iphoneos-arm.deb
Size: 10831342
Installed-Size: 29452
MD5sum: bfa2a122626ee6a99ca496ec39fdc628
SHA1: a042cf0eb5f0726733694d69dffb00fdec797a05
SHA256: 01ef16a2725bfb837867f197dbf82b8ef2b5aa53c06aa27f6a6ec8014de94926
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0_iphoneos-arm.deb
Size: 10820176
Installed-Size: 29340
MD5sum: ced90e78b088dc3f17fca2ea54ab4bf0
SHA1: a7dc2f2669a1d0c7432d87b8fc0474be92aafb26
SHA256: f5fd9bda64a512cd2710199f7ca53a0cb779bf470cbd04bfba9a339c43274a05
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

