Package: me.ikghd.inkplus
Version: 4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_4.4_iphoneos-arm.deb
Size: 9361140
Installed-Size: 26280
MD5sum: ab0e3814a774686f6e3c8da48aed6245
SHA1: 682e9e90b5f1698027b8787ad32c50bf225e7e96
SHA256: 6da9838ae8d59c0681b3b63d2ac3d457e362851fc175b811a1bccce45c0aab4e
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 4.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_4.4_iphoneos-arm64.deb
Size: 9361002
Installed-Size: 26280
MD5sum: 9578e197c2321ab40d54685e9e75e482
SHA1: f7307aaad00332360725e822072d5eebdcb0e83b
SHA256: 689398fe3d88723f20e968a77f3fab3c6bb6084336db3eb8978bfe3650a7bd21
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ttkplus
Version: 1.4.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ttkplus_1.4.1_iphoneos-arm.deb
Size: 273732
Installed-Size: 1072
MD5sum: 3c9190c1d65d395658d323147bca2f6d
SHA1: f2509f3e6eb41268630d5e5ba7c7fe667da9dec1
SHA256: 093efbfffc8a28b97196c8c1e501d89ac0bec30f020b38404e4a89c61045c52d
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ttkplus
Version: 1.4.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ttkplus_1.4.1_iphoneos-arm64.deb
Size: 273970
Installed-Size: 1072
MD5sum: 57e3a30f1ebff0d45fe29f075541f5d9
SHA1: 87ce63d8ede9340c50ee61dd1e24e765fb13c965
SHA256: b1c805479d758864a171e6e4b3e732d2345c5ec6905f3c83c16ac0b3c7f0f123
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ytkplus
Version: 5.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_5.5_iphoneos-arm64.deb
Size: 9500278
Installed-Size: 26992
MD5sum: 010a95cd2af0472b581afdd92b637115
SHA1: 1d513389ac892c891651c4a715447a286a205327
SHA256: d88a6c1e2ec2fb0cd62e9126356589d747c12f24469a0acac1588a302853c3af
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 5.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_5.5_iphoneos-arm.deb
Size: 9505388
Installed-Size: 26992
MD5sum: 11dd59a6fd36c3d64e32cfefd11b2f96
SHA1: e2f38e96b1eb4ef38ad685500a1fb755d0f29fbf
SHA256: df1a63e4e7e90c6f737275907928da8db8d8abb02c40336ec777382e7c28c0cf
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

