Package: me.ikghd.inkplus
Version: 4.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_4.5.6_iphoneos-arm64.deb
Size: 9372814
Installed-Size: 26296
MD5sum: 7722b7e207e53eb1a27d05349ec01eb6
SHA1: dc717766fd8a278b99eef5131478b84e47ae1f0f
SHA256: 531979772411c3685542f4fdc25620b9eba3e5e0ace293d02ce058bcf5e19f38
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 4.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_4.5.6_iphoneos-arm.deb
Size: 9370174
Installed-Size: 26296
MD5sum: 3f33bf98726a51571291f7549a5413e9
SHA1: b506c088ea1089a78b7133e5a228c2b328e9adc0
SHA256: c98011f043048405b06a07f1a737117e8ec92b3c0a295d77bd86b3655eb43850
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm64.deb
Size: 51370
Installed-Size: 772
MD5sum: 16bb41c8a29a299f0e1b421492c9942d
SHA1: 1fb8646fafd5487036da20a9275443621cb63818
SHA256: 8bae35dc37883e54a7d59b92b9caa1fa39dda1862944c566aa3e9afa3b8d4aee
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.12_iphoneos-arm.deb
Size: 51258
Installed-Size: 772
MD5sum: b00d4f71d74bca725e3a910f4ae45422
SHA1: 26e4d69e8edc563caffb3aec5426266354a8d112
SHA256: dbdfb84e8303da32548e1b3b1c67aa0a2b2435c2ab717e23f716e17ace78c8e9
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ttkplus
Version: 1.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ttkplus_1.5.6_iphoneos-arm.deb
Size: 284578
Installed-Size: 1108
MD5sum: cd36382bd2da44a8f5f01e3acf45306f
SHA1: 01e234faa45b2a866318edf9ebb8f6d55273fc65
SHA256: 9413f4b3a77488d8a3e2796cd1fbe3ad6b5708a56225f82cdc3e0a45bebd93e2
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ttkplus
Version: 1.5.6
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ttkplus_1.5.6_iphoneos-arm64.deb
Size: 284884
Installed-Size: 1108
MD5sum: f424649fe92bf0057cf891d5a81295c2
SHA1: b3c18af80bd41465c6ce7a8579c9e5d2bbe74c36
SHA256: a03f2fcce05d21b65250ab1871e52b5695e674a2f5eed3184ffa10768e98cc5f
Description: a whole new TikTok Experience!
Name: TTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ttkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ttkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ttkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_5.5.7_iphoneos-arm.deb
Size: 9670372
Installed-Size: 27532
MD5sum: c42d5cb24a00fae8f7044d649db4bf98
SHA1: cfb2fe34b98518fd709d871b863d53f42079ced1
SHA256: 31245695913e0c496933462a9d6e4c13f9da4e92e004e3eca2c6f6a3b5e7f607
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 5.5.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_5.5.7_iphoneos-arm64.deb
Size: 9675884
Installed-Size: 27532
MD5sum: ca35c7d5c5dc8e261f132be8e0f9c9e5
SHA1: 8c8949aec15eaa5cf903cbd7d62227fc91e3e99d
SHA256: 7619c3c816af51244dca7dacd1eb5856445d4248cb12adc663c7b9b47d85bb58
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

