Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 2.4.94
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.94_iphoneos-arm.deb
Size: 284594
Installed-Size: 1028
MD5sum: c08ffc518d54f9cc3d68ad1460b3061a
SHA1: 5124e91644fbd11d52173db79656194eb8715bc1
SHA256: 35e445798e3a86cfb11788adebb663209075c4363887854e74e57249119f0fd7
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.94.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.94.4_iphoneos-arm.deb
Size: 285290
Installed-Size: 1028
MD5sum: 025e065457b9561272453fcac0b13d7d
SHA1: c34e3f18ce42952a9e8f701043629cbbb1a8151e
SHA256: 7ebc76a9c2cabd80cd45fadf2714cd1870ecdba7dc66e5095bb1b5e33862ad41
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.94
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.94_iphoneos-arm64.deb
Size: 284610
Installed-Size: 1028
MD5sum: a55458daf4ebfc2be20130e4130e9981
SHA1: 53de8169e291bdae7d3b525f643e839cd16519d0
SHA256: 1871bc1b45c81d88911ab3ad7077dc052a3c18afadb89253635ed7ecba25f971
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.94.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.94.4_iphoneos-arm64.deb
Size: 285442
Installed-Size: 1028
MD5sum: 46d3d88412ff165f46291fa91e0e1a9b
SHA1: 68957c49bdf74d585f0db98ef1b44d57b2124542
SHA256: 0907ab251d403a18a7b86cd9533d3bcd8f98b821279870ab44598e2e184586f1
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 3.3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.3.3_iphoneos-arm.deb
Size: 10252714
Installed-Size: 25796
MD5sum: 6eba00e0d15ff42ac7482b016c7c2eb8
SHA1: a8649ac2149ed9bde19a5d9f9d04f5cac9d5279a
SHA256: 26bd4557482328bd53fd211995c3017e2d2fb49109d7bde33b43b4f93a7e0d1d
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.3.3_iphoneos-arm64.deb
Size: 10252404
Installed-Size: 25796
MD5sum: 134739351551473327f1767631597bdf
SHA1: 0ae7288e35ca603fb88dc4f277bbfd41a4c1b768
SHA256: 5765630cc20f7c809737d4aa617560674b4f7119cf92bd5ac0179c8676b99ebc
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.3.3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.3.3.3_iphoneos-arm64.deb
Size: 10253622
Installed-Size: 25796
MD5sum: 9b97f1387de0a3ca15883fcbd6547446
SHA1: a7d4cb61eb52cb62393b708716952eb24048d847
SHA256: 270e73d565826e2a2c58e05c65eb5234bc282670005a3f44684fb3d3cf1ad272
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.3.3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.3.3.3_iphoneos-arm.deb
Size: 10253586
Installed-Size: 25796
MD5sum: f775dc5426aaa54b8878d6f7f7c436d1
SHA1: f4f3e4cafd7bbac1ae8b5d8090e6d590e7f71255
SHA256: 70ed2b5fc2f596bc2d92a1c1935154ea76765ac633643450b1706fc28dc7c744
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

