Package: me.ikghd.ikpowercc
Version: 0.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikpowercc_0.0.1_iphoneos-arm.deb
Size: 74600
Installed-Size: 1040
MD5sum: 232c3f6833c8519a96a4226949f68bd3
SHA1: 76d27306bf77f0d615baf319509b564f7be5c5fd
SHA256: 9dba875b8d0124304c8db25fe68a8ce529f8f36b6360aa1cb2d9a7cbb32065a2
Description: Respring SafeMode UiCache Reboot Shutdown
Name: iKPowerCC
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikpowercc
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikpowercc.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikpowercc.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.space
Version: 0.0.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Replaces: pro.ikghd.fleets
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.space_0.0.5_iphoneos-arm.deb
Size: 33848
Installed-Size: 352
MD5sum: 0b2f3a8db7fdbc029fea9dc52b1d3584
SHA1: 6af4f72d5f7d1cd4e5322a5c2d96eea39446aa8d
SHA256: b21510b36c55e5de51b5d0e04a693c9c1be7056b1478ac187416fcab9e256008
Description: Hide New Twitter features space!
Name: HideSpace
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.space
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.space.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.space.png

Package: pro.ikghd.iastrid
Version: 1.0.0
Section: Themes
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197376
MD5sum: 2e22e50f429b06e68841277601867fb2
SHA1: 69386e710661fbd1f1c367c6bfb2a9e911cd131b
SHA256: 5259d6f5196b2d3885410c938223d7c6e89d4036a5552ae7b012589d8917944f
Description: iNspired By a flower Name !..
Name: iAstrid
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iastrid
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iastrid.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iastrid.png

Package: pro.ikghd.ictmiz
Version: 1.2.3.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.3.1_iphoneos-arm.deb
Size: 682694
Installed-Size: 3656
MD5sum: b8d75d4d376449d17026b51ae504b2d1
SHA1: bde717a604e6b597a4120d7f486fab7ed8244549
SHA256: d110ff2df98350d595f44f78c870c8d1d2decc361cd0d32a20c43c86c68504ed
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.6.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.6.1_iphoneos-arm.deb
Size: 714632
Installed-Size: 4980
MD5sum: 70983ff15c01b3fd825739d5f6169e0c
SHA1: e54a6e4d89af7edcf8ee0da8d645f098c24f7bd8
SHA256: 32c82fb872c01c787d1b60b6f62c41ca8fb5b7a030593b78d865049deefd4d92
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.ictmizxiv
Version: 2.0.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.0.1_iphoneos-arm.deb
Size: 368172
Installed-Size: 2824
MD5sum: 148a61fbd05302e1fc660946691dd25f
SHA1: 468205a058978f563b6fb23d004c80a641eaa58b
SHA256: f829cb3cee2200a7009dfebe4d361c8c9a7d72032df9c790e78f658ca01bdc6d
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.iksafari
Version: 1.0.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0), firmware (<<14.0)
Conflicts: com.yourepo.ikghd.iksafari
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksafari_1.0.4_iphoneos-arm.deb
Size: 56752
Installed-Size: 352
MD5sum: d82f40b927a81e7b05fbe8e007f4943b
SHA1: 1c7b96b0ef611014de605d4e850682cbb0ee2bf9
SHA256: 0b60b002b730d2e36ca64b72918a3bbc9c825315abb2d92698f4f28e9c8b47dc
Description: Safari Features !
Name: iKSafari
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksafari
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksafari.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksafari.png

Package: pro.ikghd.iksettings
Version: 1.0.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_1.0.2_iphoneos-arm.deb
Size: 63920
Installed-Size: 352
MD5sum: aac972454bb15e7686e48d948bcd4379
SHA1: b0bd6066b279b5750c5f9e54da81bef42bc44de6
SHA256: bea827c87ee65164812d1c6f91084b2ffb3dd46eea4344dba9ec68e8957ed5e6
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.iksettings
Version: 3.1.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset
Replaces: pro.ikghd.ikset
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.iksettings_3.1.5_iphoneos-arm.deb
Size: 77844
Installed-Size: 436
MD5sum: a5a09b4c3e1b648f53070b2ac42170fc
SHA1: f11b4322860406202df015d496344cae318fe03e
SHA256: 1816b3be0729ccf5f377faafa4e3b1c32c81902a00f130f402373178e418dbb2
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.iksettings
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.iksettings.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.iksettings.png

Package: pro.ikghd.instakiller
Version: 0.1.7.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 12.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.7.7_iphoneos-arm.deb
Size: 631996
Installed-Size: 2408
MD5sum: d99bd7f134aec2145e33761a636c80f1
SHA1: 290c8d912ce59756f76c5d549e073613137062b4
SHA256: afb66fd0af0f23d3e78937cffca23df6a76624d9782f0a0c7afee80340b70276
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.instakiller
Version: 0.1.7
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, pro.ikghd.libkdev, ws.hbang.common (>= 1.15), firmware ( >= 12.0), firmware (<<14.0), com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.instakiller_0.1.7_iphoneos-arm.deb
Size: 487654
Installed-Size: 2260
MD5sum: 9102f5de5da42879e2e3fd2c5de1f169
SHA1: 4bdd3aa096079c268c7dfd681da7cb63063ba439
SHA256: ede646af7e09e99c396a36e815b5129efe27d5d8e3ae96bbbf752b5cf8b18202
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.instakiller.png

Package: pro.ikghd.libkdev
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Provides: com.haoict.libhdev
Replaces: com.haoict.libhdev
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 47004
MD5sum: f3fbb652591c1230f6a659874153fbdb
SHA1: 4aee9704b5b3622367ce536d456d05472e03e87c
SHA256: 61fc9f59f79fa4bbed1e0498d1d4617b3216c67c3f7311fc84386887e4c9c558
Description: library to communicate with tweaks .
Name: libkdev
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.libkdev
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.libkdev.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.libkdev.png

Package: pro.ikghd.ol3dtube
Version: 1.2.1.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0), ws.hbang.alderis, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ol3dtube_1.2.1.1_iphoneos-arm.deb
Size: 173776
Installed-Size: 1040
MD5sum: f109c3d346de98545499103ba5d210e6
SHA1: aa523627772c7adfe63274fa61335aa26eb3ad9a
SHA256: 4f892a8947c2339da0afadc38527c3a32ec33b5aea49b3206ed0e5e8c6701288
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ol3dtube.png

Package: pro.ikghd.pmp
Version: 1.1.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.pmp_1.1.8_iphoneos-arm.deb
Size: 50500
Installed-Size: 748
MD5sum: bc5c94de8ef2357f37b53c8f8c61adda
SHA1: 451b8a3c94123cb68603fc87761b148bf6777995
SHA256: 274c1ffeacd160735aa5bb1d7021ea1497874c11304403ea1fed27f7a0a36b67
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.pmp.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0.12
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0.12_iphoneos-arm.deb
Size: 10880630
Installed-Size: 29868
MD5sum: d5084da76236924928dbe1df6651d119
SHA1: 2b64946c4ecba3674524d170f987e247f61e2dfa
SHA256: 4d6a46e45d452d056203b9897c0a719979cc702535205456d3c308e8b71678e0
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0), firmware (<<14.0), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0_iphoneos-arm.deb
Size: 10849758
Installed-Size: 29808
MD5sum: dbaaf9cb56975c920ea65582d27178d3
SHA1: 681bee8316a54128fbe5280cb38b2adfdb7f82a0
SHA256: 891e58f648ef1d18acacd1b37e3ad89e0804599b8260bd4cb1f2f1a880aa54bc
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

