Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.inkplus
Version: 2.4.84.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.84.4_iphoneos-arm64.deb
Size: 272230
Installed-Size: 988
MD5sum: a4925a3736ced31dcae95a671f66ce86
SHA1: bf6f7f09df2563fc8e5b4917e818afc8f75d4b5d
SHA256: af712b69b6f93fc7ac1388c90c3b621bdfe9b8b84776e00f1dbdb17dd62432bc
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.85
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.85_iphoneos-arm.deb
Size: 272376
Installed-Size: 988
MD5sum: d58cec21536e96b881b38910795d9eaf
SHA1: 7dc598a49321e6fbd9729ef80c21620d3fa06640
SHA256: f1d85247eb49ee888bca10794352343a92caddd911cd160fab0b85e2a73d6a1b
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.85
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.inkplus_2.4.85_iphoneos-arm64.deb
Size: 272222
Installed-Size: 988
MD5sum: edc70f9fcf95906d7ee7cd37b3a522a6
SHA1: e1bb7a0d33d3e6ba04a4f905c04b5dafe6a411f9
SHA256: 25d3c1f45fa2f4cd0ea48fd99bfbcf1c330bc0431e308332e9fd2dc9b187ed62
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.84.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.1)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.inkplus_2.4.84.4_iphoneos-arm.deb
Size: 272202
Installed-Size: 988
MD5sum: 25dddfa0368f3ef73997ac2818b1d27e
SHA1: f76ac66c40ba07ab0ea1cead0cc63dbcd3b07447
SHA256: f1fa681705ae900ee9b3c8a65a75dda8654c0274944d917b52ff2ef67a4f1d79
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 3.2.95
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.95_iphoneos-arm.deb
Size: 10204246
Installed-Size: 25656
MD5sum: 344d1b6fa44bca2b3e1a1a53dc531472
SHA1: 016de88ce9bbb545965f898938d4ff3ddc77150f
SHA256: c8d1d6952e6b438658fa3a08095bd56c4d472e676a45008a8c8f1d56e57a06f4
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.94.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.94.4_iphoneos-arm64.deb
Size: 10204766
Installed-Size: 25656
MD5sum: a99240d3a1873d80d16d9c715692dff0
SHA1: 78871bb66d3c1cfdf976f43eab21361f2c9f58dc
SHA256: e81c3a505780fb02ce6d2bc4177bc319ee3e8ba302d34cdd03e838b34cfcb6c4
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.95
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: ./debs/me.ikghd.ytkplus_3.2.95_iphoneos-arm64.deb
Size: 10204926
Installed-Size: 25656
MD5sum: db8e5d1ea37b6523c46e14e45506fd54
SHA1: 4070e238f7342a1176c47a21dbe199f6ebccd281
SHA256: 935cbafa2673ef6c3fc3d66250c1fac8fa9a8ae0249da8e2f4066c0bfae1b98c
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.94.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: ./debs/me.ikghd.ytkplus_3.2.94.4_iphoneos-arm.deb
Size: 10204836
Installed-Size: 25656
MD5sum: 3a3fdc0039dc375678aef0f21d9d68aa
SHA1: 972baaed7880cf20d74141d243c1a08c56547a8d
SHA256: 497402678be5f3776d008fd8ce4daa140da9e415b033140c5c5aacfc61c28d6f
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

