Package: me.ikghd.ictmiz
Version: 1.2.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: me.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmiz_1.2.5_iphoneos-arm.deb
Size: 723728
Installed-Size: 3908
MD5sum: 9cd4197244c7ff57b33c18ff57b0811f
SHA1: 77f748e05d342cc50dabb7d67c2f236bdd309e4a
SHA256: 68b8708dfb26dd4882d0de21b1339b2386edd089b4b5b84e9e8d9029834e2bd0
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmiz.png

Package: me.ikghd.ictmizxiv
Version: 2.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ictmizxiv_2.2_iphoneos-arm.deb
Size: 719064
Installed-Size: 5000
MD5sum: 541886c568f08c16765014b11698b066
SHA1: c149147597a684c169cc97cb45be79bd965e7ff4
SHA256: efe6f4d04a332ca50342c836cc0ec942332bdbc54c4fc94d93bef4df504f9a48
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ictmizxiv.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm64.deb
Size: 49792
Installed-Size: 424
MD5sum: 284a613a8475ed041350820eda2dc9b8
SHA1: 54e46f9bef75b4ac8b938788b40b4699cc6af653
SHA256: 528d97355bda0e7e1be9a4936a4d885d3406ff8eaa1dd2978bf8f3e18e6341ff
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.3_iphoneos-arm.deb
Size: 49722
Installed-Size: 392
MD5sum: d263e0d9635db12c9e76a588766365a7
SHA1: 24665cad0a6ec3cc06b866402e5b0e5a8b2b563e
SHA256: 808c2e036a76bcc3f3681486686c2a61e4a98d7df6ade8757afee67cc26de63c
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.4.35
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.4.35_iphoneos-arm64.deb
Size: 282680
Installed-Size: 944
MD5sum: fc0e0c415e8764bd534cc1b070b2b438
SHA1: bbcb6980d25ef95cbc50b1fe6ac8569e4f6f0581
SHA256: 26281ccbd408fb5307b841f7b45821963721e9c39023afa0ed764868c4490172
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.35
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.4.35_iphoneos-arm.deb
Size: 282822
Installed-Size: 960
MD5sum: 454a7fc4e183c11b73e4667675e97e7d
SHA1: 46ff66f4c2904b2a7ff5c69ebf2f0a7b35f2584f
SHA256: 40465926620a2526e16d6cff13357de42a0cf9b82ac49bc7ac68b0688bf83b89
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.34
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.inkplus_2.4.34_iphoneos-arm64.deb
Size: 281374
Installed-Size: 944
MD5sum: 773270cb0c15a0939bb9496dee9acd20
SHA1: b25e6b0bade0718702b439ebc3621ba0b3674361
SHA256: fc4098b025fcbf71e779cf6c54c3768a8713d796f8063fe21097fc93541cfd6c
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.4.34
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.4.34_iphoneos-arm.deb
Size: 281346
Installed-Size: 944
MD5sum: ee2d0d5d94fd4db537d4c4d013fdfe10
SHA1: e333576922ee9655e26e599dc136bc5b35b17a6e
SHA256: 72d54a1f4da711c4f116d5514520465b12e00c5a3ca0873d69d3ac805dab8e50
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.21
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.21_iphoneos-arm64.deb
Size: 645054
Installed-Size: 3000
MD5sum: 0eee9ff235e84137b41f8389179e7c5c
SHA1: cf2b20d0ffb3517352e87eaf906419dfb224def0
SHA256: 5f0105118446507ad5a1831a833f6c487b5ecc2f2b0319e18ee1115fa8e51026
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.21
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.21_iphoneos-arm.deb
Size: 645042
Installed-Size: 3000
MD5sum: d969bc13270a7a4d2c382742d4749292
SHA1: 2208dcb92e3edcc5c0c7e88ad3db52a444e708b4
SHA256: 02cb7f67f6aeb88a054522ed063ec380ec344e22cce7a74a6c10a94da17c33e9
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 2.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_2.2.4_iphoneos-arm.deb
Size: 100172
Installed-Size: 552
MD5sum: aa6a04dbab8560aac0453d5745a18744
SHA1: 66cb5744cd783ad12d3f6fee17e4805cc205044a
SHA256: b0b8ec675846ec1154fa5759e625f9c361103f8fb295a388f8bef946b32447eb
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 2.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_2.2.4_iphoneos-arm64.deb
Size: 100242
Installed-Size: 552
MD5sum: 90a7b1a01a1d38004a37d843a4a34960
SHA1: 201b42ca5d61048fa3057fa6772d07ba09dd2e91
SHA256: 1cbc0153ce98ce05ec6e5bdb936cf29e6b7d6430c4dfe20c83df2140fff05123
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 12.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm.deb
Size: 55432
Installed-Size: 792
MD5sum: 5e0fc579e576443b1824c642eb3cbdc7
SHA1: 92bf334ee6ce8c884dad21ea74ca6c6cc0537e2a
SHA256: 1dee4cf99aaebe7f5fe94f9c732e7395c6a157ce3bfb7b49bd5d0ee693164111
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.pmp_1.9_iphoneos-arm64.deb
Size: 55500
Installed-Size: 792
MD5sum: e02c35febe42a949ef323e72dd6131b6
SHA1: cbcc0d99401b54de5eb6f0f4a025a79b12ae76b8
SHA256: 83453e4eb0c895f50dcdd149f4cd69c639e4ff2d511f49431e0c167c3077d371
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.youtubekiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.youtubekiller_1.20_iphoneos-arm.deb
Size: 818226
Installed-Size: 4036
MD5sum: 11d00bb22ebf021cb2623c1fc7b351b5
SHA1: 3889e1a2ab313e1e04a9eacf8867415feb9b76a6
SHA256: 2fb32d0acb6814a38afcdc914ee82c38681f8b7dfe3f26c1603a8bf1099fc5b1
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.youtubekiller
Version: 1.20
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 14.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.youtubekiller_1.20_iphoneos-arm64.deb
Size: 818482
Installed-Size: 4036
MD5sum: 91179a19224c57ffd7c91f8ff15b45cf
SHA1: e46b631add6d9d1c1c20a44d84a2079458e8fb1d
SHA256: f58743f15f47df5c67a71fe72880448818dc9d6da52562ad05633e0b6654daa8
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png

Package: me.ikghd.ytkplus
Version: 3.2.48
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_3.2.48_iphoneos-arm.deb
Size: 10181018
Installed-Size: 25676
MD5sum: 0b733d3dd6a068dbaad3b9ed03bd9ee1
SHA1: 445282a6ce821c37de0fbda3bb894ad1d0a510cd
SHA256: a0400376c7b1e3f30f84eabe62c3c52a50f97235650f39b01a34f13c8b4b1b82
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 3.2.48
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: me.ikghd.youtubekiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ytkplus_3.2.48_iphoneos-arm64.deb
Size: 10181126
Installed-Size: 25676
MD5sum: c151f0967012094398d0b97452351e08
SHA1: c7bbd30a35854778e7f78c0c34af013277d34832
SHA256: 48a3c4594d09a43ddb43bc9e0c256e462130f28f2e7987787b3f3ce5f9e25115
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

