Package: me.ikghd.ikset
Version: 3.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ikset_3.2_iphoneos-arm.deb
Size: 58452
Installed-Size: 436
MD5sum: 550b616f4b168cf297f1042ace376776
SHA1: b01f79427011cf21ccd74255f9dab63aedba8f8d
SHA256: 5209f3faaccf89e52407898eae2f47d1a42a691514d8b723f9bdddb97478b548
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.ikset
Version: 3.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ikset_3.2_iphoneos-arm64.deb
Size: 58514
Installed-Size: 436
MD5sum: b33d1668f9af555d5a77dcf228d250ae
SHA1: e0ecb68005353cb0f6a2fbede6cfa579caaac09d
SHA256: 4a4d518d94ee39d2892ba34e2d9d85de3cef1752b95ab26a11d16e4c50e98faf
Description: redefind Settings app !
Name: iKSettings
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png

Package: me.ikghd.inkplus
Version: 2.1.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.4_iphoneos-arm.deb
Size: 883124
Installed-Size: 2828
MD5sum: cd8c1d0c946d21f9091e83a4e2aba238
SHA1: 1455c42241ab877310b662c7da7050652a4903ee
SHA256: 89fa668307f59a11bbe20e8996a1d7cf275c448bb225ba14b7573766984a013f
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.inkplus
Version: 2.1.5
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.inkplus_2.1.5_iphoneos-arm.deb
Size: 878364
Installed-Size: 2792
MD5sum: 691ee9c5a8c06006207023bac8b6b64a
SHA1: dff4386ef1fca5389f3252feecbb1e7313ce4bc3
SHA256: f0c028e1bc782d5ada255ddfa38fae828c4f3e1a492ff1fd9b94d54fa852f870
Description: a whole new Instagram Experience!
Name: iNKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png

Package: me.ikghd.instakiller
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.1_iphoneos-arm64.deb
Size: 358500
Installed-Size: 2340
MD5sum: 83a3f47112d9c3719418a1fc0efe66b1
SHA1: 806cdfd6c83ea12a8a9f576dc5681602e1faff40
SHA256: f34546279655c4d3482d5c595bb54f4810ef7657503fceac860669d11e9f60e1
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.instakiller_1.2_iphoneos-arm64.deb
Size: 349160
Installed-Size: 2324
MD5sum: f14dc937e8164f827aa8b53e7801b8e8
SHA1: e9f5543375593136016439bdd4a94636e4c74c16
SHA256: da263032cc6ffdf64189819b182c7866d66792116eddc3fbb3ec4344798f58aa
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Conflicts: pro.ikghd.instakiller
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.1_iphoneos-arm.deb
Size: 358442
Installed-Size: 2340
MD5sum: 4d9966104ad92d7f40843d259024152e
SHA1: 3713e8294ca4f28e9f8086f112561271fd0254bd
SHA256: cf3eafc0246a9e4d81e80f26be96e1b72e5e0e9ed3bb8de2a5660d0833b52d85
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.instakiller
Version: 1.2
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0)
Conflicts: pro.ikghd.instakiller
Replaces: pro.ikghd.instakiller
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.instakiller_1.2_iphoneos-arm.deb
Size: 625040
Installed-Size: 2852
MD5sum: 6914b231224f841ec9404d86dc032f84
SHA1: e2fa9a97dc5ca06defc237871ba7e8c0beae4606
SHA256: 9b2d6b04c7095c49d1891271814ac973debc53558f15602297a227aae648a4ae
Description: iNstagram app no ad’s Media Downloads and much more...
Name: iNstaKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png

Package: me.ikghd.ol3dtube
Version: 1.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 13.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_1.4_iphoneos-arm.deb
Size: 157240
Installed-Size: 876
MD5sum: a5ffa5ea6de993bfee01a4c7a4f0ce41
SHA1: 694c42c1ec43df2289bca95383c4e8f7ecbd3a3b
SHA256: 60191cb38dc1e49b3aaa51be87f3cc000fd71c3a1092e9092adb20d5ff6daf14
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.ol3dtube_1.3_iphoneos-arm64.deb
Size: 81930
Installed-Size: 680
MD5sum: e409c13867a56641b9f41239f825f40f
SHA1: 88742d2bbd821c18bba655a3e1b6c32c19926257
SHA256: dd603f7357e2e49618f847ca4e86fb21d566ea16bf8537beb5cbfa7cc67449aa
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.ol3dtube
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ol3dtube_1.3_iphoneos-arm.deb
Size: 81870
Installed-Size: 680
MD5sum: b7fc3b4bf0d91a98faa2a247cf805f8d
SHA1: ca2d89818ec13f4ec54275a5d1f5a1ae19cdda17
SHA256: b902082f22a26726dc188ee2043bf78391b5526e7abf42eccd467f38e87392a0
Description: Ol3d Dark Mode For YouTube!
Name: OL3DTube
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png

Package: me.ikghd.packed
Version: 1.0.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: firmware ( >= 13.0), pro.ikghd.youtubekiller, pro.ikghd.ictmizxiv, pro.ikghd.instakiller, pro.ikghd.ol3dtube
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.packed_1.0.0_iphoneos-arm.deb
Size: 760
Installed-Size: 0
MD5sum: 82da2788f3a1032b8ea513846e603030
SHA1: c44775eda5f8e6b02ad15fab350c702fabe13679
SHA256: 2bfe3e116c56fd6c9630a4ecd207d1cb3cca36ffa998b1b53a5cd2c1ce3bf95b
Description: YouTubeKiller, iCTMiZ XiV, iNstaKiller, OL3DTube.
Name: iKGPacked
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.packed
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.packed.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.packed.png

Package: me.ikghd.pmp
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.3_iphoneos-arm.deb
Size: 54622
Installed-Size: 792
MD5sum: ff017d2fa538c8a8df691e607eb20f55
SHA1: 9e7bcb43c457eec250d03f032a0a272480e63bb5
SHA256: 4f1371672d25bd12b213b4a2d28d8b4b4bb915d6fef9c0b79e93b304ca8189cb
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm64
Filename: .//debs/me.ikghd.pmp_1.3_iphoneos-arm64.deb
Size: 37000
Installed-Size: 380
MD5sum: d34e4a5d12ada07891a8c614b84d2b92
SHA1: bbea0053426d87331bfc48a71ef2de2dc61b67f5
SHA256: 5c5b2265d9272d6a43104e26cc8c5dbc46edfa0750e397ebbeabed0935944a3b
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.pmp
Version: 1.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, firmware(>= 11.0), ws.hbang.common (>= 1.15), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.pmp_1.4_iphoneos-arm.deb
Size: 54152
Installed-Size: 772
MD5sum: cdc4229412e2995387b69b69c11d0da8
SHA1: 5fbe60a0c5a7d3f10071de85a1068951b9f085ac
SHA256: 9396e4e60f63727dc6d34f086cf40d066fe1d3e4c6f4edc32f1bf7cc6e6d1418
Description: PMP Protect My Photos!
Name: PMP
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.pmp
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.pmp.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png

Package: me.ikghd.ytkplus
Version: 2.2.8
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2.8_iphoneos-arm.deb
Size: 1069970
Installed-Size: 3784
MD5sum: 2186e39a8825b18bb6aae39b7106fc8e
SHA1: 9e5139ba00863becf5d3d931960371a80bdeda9e
SHA256: 2a63e504fbb0d50302e9fbdea65fc8b4bab5ed5806d2f824c6b5f5ad55a081cf
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: me.ikghd.ytkplus
Version: 2.2.9
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Architecture: iphoneos-arm
Filename: .//debs/me.ikghd.ytkplus_2.2.9_iphoneos-arm.deb
Size: 1072016
Installed-Size: 3780
MD5sum: 00f0eff2fa5f2cd85e44db364e735fcd
SHA1: a93cd6c88567f7b31d779e41f4664b6ff41edb34
SHA256: bbc8ee2756e639f6d7c4b8887652dd626ee3aa3e705a803766bbf711c05fb20b
Description: a whole new YouTube Experience!
Name: YTKillerPlus
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
SileoDepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png

Package: pro.ikghd.ictmiz
Version: 1.2.4
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Replaces: pro.ikghd.ictmizxiv
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmiz_1.2.4_iphoneos-arm.deb
Size: 682686
Installed-Size: 3656
MD5sum: 4f06eec9fd74bb60e3af1e1601febcd6
SHA1: c44cf6cfe7e98ab52df389d831de88098e0a7d17
SHA256: 13e92abfdc6d35bbb4d083fdacb381d3d112a14fc46f356724537c7bd026b57b
Description: i Customize Not U appl !...
Name: iCTMiZ Pro
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmiz
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmiz.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmiz.png

Package: pro.ikghd.ictmizxiv
Version: 2.1
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.spark.libsparkapplist, com.opa334.ccsupport
Replaces: pro.ikghd.ictmiz
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.ictmizxiv_2.1_iphoneos-arm.deb
Size: 712338
Installed-Size: 4976
MD5sum: 5918bc7807f13ef1bc567f0f2953a015
SHA1: b65dd9011aa25f0022da2f35beefea2562d3636a
SHA256: 6e1ef2704a58a948191305e3ed28a2c46cae790f44cd0821194ab501b04f3aff
Description: i Customize Not U appl !...
Name: iCTMiZ XiV
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.ictmizxiv
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.ictmizxiv.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.ictmizxiv.png

Package: pro.ikghd.youtubekiller
Version: 1.3
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 13.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.3_iphoneos-arm.deb
Size: 10831342
Installed-Size: 29452
MD5sum: bfa2a122626ee6a99ca496ec39fdc628
SHA1: a042cf0eb5f0726733694d69dffb00fdec797a05
SHA256: 01ef16a2725bfb837867f197dbf82b8ef2b5aa53c06aa27f6a6ec8014de94926
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

Package: pro.ikghd.youtubekiller
Version: 1.2.0
Section: Tweaks
Maintainer: iKarwan <ikghd3@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), firmware (<<14.0), ws.hbang.common (>= 1.15), ws.hbang.alderis, com.opa334.ccsupport
Conflicts: com.spicat.youpip, com.ps.youpip, me.ikghd.ytkplus
Architecture: iphoneos-arm
Filename: .//debs/pro.ikghd.youtubekiller_1.2.0_iphoneos-arm.deb
Size: 10820176
Installed-Size: 29340
MD5sum: ced90e78b088dc3f17fca2ea54ab4bf0
SHA1: a7dc2f2669a1d0c7432d87b8fc0474be92aafb26
SHA256: f5fd9bda64a512cd2710199f7ca53a0cb779bf470cbd04bfba9a339c43274a05
Description: Youtube app no ad’s background playback iPad UI style and much more !
Name: YouTubeKiller
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=pro.ikghd.youtubekiller
SileoDepiction: https://repo.ikghd.me/sileodepictions/pro.ikghd.youtubekiller.json
Icon: https://repo.ikghd.me/assets/icons/pro.ikghd.youtubekiller.png

