Package: pro.ikghd.iastrid
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Depends: com.spark.snowboard | com.anemonetheming.anemone
Conflicts: com.yourepo.ikghd.iastrid
Filename: debs/pro.ikghd.iastrid_1.0.0_iphoneos-arm.deb
Size: 1197320
MD5sum: 6f5567bfffca57171ce5d6203694f1be
SHA1: 2f3c5b032146b2f3e8306cbbd65ef4938d14b097
SHA256: b9b1278e06566ca48036b15dfa9898db9f6133b298a69a72dacc4463389c224f
Section: Themes
Description: iNspired By a flower Name !..
Author: iKarwan <ikg_hd@bk.ru>
Name: iAstrid

Package: pro.ikghd.ictmiz
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 576
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0), ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ictmiz1
Filename: debs/pro.ikghd.ictmiz_1.0.0_iphoneos-arm.deb
Size: 56764
MD5sum: 794f2bb46f52499d5ab5e427fab426fd
SHA1: e644719cb0aaa14b8aae775a90f8204ae5cada48
SHA256: bbacad086e3023a2321bbe529c5a499c629116659877714d34524fd36561f804
Section: Tweaks
Description: i Customize Not U appl!
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Name: iCTMiZ Pro

Package: pro.ikghd.ictmizlite
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 12.0)
Conflicts: com.yourepo.ikghd.ictmiz
Filename: debs/pro.ikghd.ictmizlite_1.0.0_iphoneos-arm.deb
Size: 56946
MD5sum: b8a0b47466169677671cde1ee96d6987
SHA1: a208537e8f48da11a5d16560b49e3d6438b8b0d7
SHA256: 487d9ef1904ffc38b13af95c44a264b16a3c8b71d8844801f3035fe7a1f11650
Section: Tweaks
Description: Device Customization iOS 12/13!
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Name: iCTMiZLite

Package: pro.ikghd.iksafari
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker, firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.iksafari
Filename: debs/pro.ikghd.iksafari_1.0.0_iphoneos-arm.deb
Size: 54704
MD5sum: ced1c8d68c89f65a9a3da649128ae72e
SHA1: 4538cf75e18e20174d2fb6458fa95c2878a219db
SHA256: 9cfade1a69801ea69fc486731e9b50a1dd3e8b95078507134f1ca21801819892
Section: Tweaks
Description: Safari Features iOS 11/12/13!
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Name: iKSafari

Package: pro.ikghd.iksettings
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 480
Depends: mobilesubstrate, preferenceloader, firmware ( >= 11.0), ws.hbang.common (>= 1.15)
Conflicts: com.yourepo.ikghd.ikset
Filename: debs/pro.ikghd.iksettings_1.0.0_iphoneos-arm.deb
Size: 69674
MD5sum: 2ae37054b77841586010c238721daa82
SHA1: e4a541283816b1ff988eae5cc25f74c696e7ecc7
SHA256: 4739398a49b87bcbdbde883094baa5e531ff12654759513480e1a952ce2db920
Section: Tweaks
Description: Customize Settings iOS 11/12/13!
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Name: iKSettings

Package: pro.ikghd.ol3dtube
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.ol3dtube
Filename: debs/pro.ikghd.ol3dtube_1.0.0_iphoneos-arm.deb
Size: 41816
MD5sum: a3fe9a60316c6be12cb6b010edf34aa9
SHA1: cad35fb6b25bf6112ce96badb2a65deca1a87874
SHA256: 0ecf6cc9a62c93bc2d60091e99a581c017f830eccb41ec9b231b04cbc98364d9
Section: Tweaks
Description: Ol3d Dark Mode For YouTube!
Tag: purpose::extension, compatible_min::ios10.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.ol3dtube
Icon: https://ikarwan.github.io/depictions/pro.ikghd.ol3dtube/icon@3x.png
Name: OL3DTube
Sileodepiction: https://ikarwan.github.io/depictions/pro.ikghd.ol3dtube/SileoDepiction.json

Package: pro.ikghd.pmp
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware ( >= 11.0)
Conflicts: com.yourepo.ikghd.pmp
Filename: debs/pro.ikghd.pmp_1.0.0_iphoneos-arm.deb
Size: 87016
MD5sum: f2a1421c7b8f28d4be0d9419b77b73fc
SHA1: 2c49cc7f9834fae8763b16bdf13010fbf28cdff1
SHA256: a9f2ba61462280b24f09cb0303d61932b7bfadc8d8b8bb11c4122fb9e2fb72ea
Section: Tweaks
Description: PMP Protect My Photos!
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Name: PMP

Package: pro.ikghd.youtubekiller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iKarwan <ikg_hd@bk.ru>
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.ikghd.youtubekillers, com.yourepo.ikghd.adb, com.yourepo.ikghd..youtubekiller, com.appweleux.repo.adblockxi, com.trappledestek.adblockplus, ru.rejail.adblockplus, com.twickd.sarahh12099.youtube-reborn
Filename: debs/pro.ikghd.youtubekiller_1.0.0_iphoneos-arm.deb
Size: 50172
MD5sum: 19d9ad0a28558410592a1ccdd0ea5033
SHA1: e3d23aa77b740b77aabec3a3f2133fad9c6aca6f
SHA256: d6857a29210affb25609ea715fd4465777881f3e764aa8c878f9ce9a38cebf20
Section: Tweaks
Description: Youtube app no ad’s & background playback and iPad UI style !
Tag: purpose::extension, compatible_min::ios10.0, compatible_max::ios13.7
Author: iKarwan <ikg_hd@bk.ru>
Depiction: https://ikarwan.github.io/depictions/?p=pro.ikghd.youtubekiller
Icon: https://ikarwan.github.io/depictions/pro.ikghd.youtubekiller/icon@3x.png
Name: YouTubeKiller
Sileodepiction: https://ikarwan.github.io/depictions/pro.ikghd.youtubekiller/SileoDepiction.json

