<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>YouTubeKiller</title>
        <script src="../../cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script>
        <style>
            @font-face {
                font-family: "circular-book";
                src: url("../assets/fonts/circular-book.woff2") format("woff2"), url("../assets/fonts/icomoon.svg") format("svg");
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <link rel="stylesheet" href="../../assets/css/styles.css" />
        <meta keep-classes="cydia-body sileo-body" />
        <style>
            ins {
                background-color: transparent !important;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />



<main class="flex-grow flex-no-shrink">
<link rel="stylesheet" href="/assets/css/new.css">
<style>
	.sub-header {
		display: inline-block;
    margin: 0px;
    float: right;
    line-height: 250%;
    font-size: 13px;
    font-weight: 600;
    color: #888;
	}
	.change-content {
		font-weight: 500;
	}

	body {
		background-color: white;
	}

	main {
		background-color:white;
	}

	html body panel panel-body {
		color: #666;
    background: #ffffff;
    box-shadow: none;
    border-radius: 10px;
	}
	html body panel panel-body {
    color: #666;
    background: #ffffff;
    box-shadow: none;
    width: auto;
    display: block;
    padding-top: 5px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-block;
    padding-bottom: 5px;
}

body panel panel-header {
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
		justify-content: space-between;
}

h4.changes-header {
    font-size: 12px;
    font-style: italic;
    margin-right: 0px;
    margin-left: 0px;
    color: black;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 0.9;
}

body panel panel-header label {
    font-size: 22px;
    display: inline-block;
    display: inline-flex;
}

body panel panel-body>ul {
    margin-top: 3px;
    padding-right: 0px;
    margin-right: 0px !important;
}

main {
    background-color: white;
    display: inline-block;
    overflow: inherit;
    width: auto;
    padding-left: 5px;
    position: initial;
    margin-left: 0;
    margin-right: 0;
    padding-right: 5px;
    padding-top: 60px;
}

body panel.modern {
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

p.sub-header {
    line-height: initial;
    width: auto;
    text-align: right;
    /* font-style: italic; */
}

span.change-content {display: block;/* line-height: 1.5; */margin-left: -4px;line-height: 1;font-size: 14px;}

panel-body li {
    /* margin-top: 2px; */
    /* margin-left: -4px; */
    /* margin-bottom: 1px; */
}

span {}

body {
    background-color: white !important;
    text-align: center;
}

@media (min-width: 961px) {
	main {
			width: 75% !important;
			max-width: 961px !important;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: auto;
	}

	body panel.changes.modern{
			width: 45%;
	}
}
</style>

<panel class="changes modern">
<panel-header>
<label>1.0.3</label>
<p class="sub-header">Oct 11, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Changes</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">Added Support for YouTube 15.43.4</span>
</li>
</ul>
</panel-body>

</panel>
<panel class="changes modern">
<panel-header>
<label>1.0.2</label>
<p class="sub-header">Aug 25, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Changes</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">fix ad with latest YouTube Version</span>
</li>
</ul>

</panel>
<panel class="changes modern">
<panel-header>
<label>1.0.1</label>
<p class="sub-header">Aug 10, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Changes</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">Support latest YouTube</span>
</li>
</ul>

</panel>
<panel class="changes modern">
<panel-header>
<label>1.0.0</label>
<p class="sub-header">Aug 01, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Changes</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">Initial Release</span>
</li>
</ul>


<!--
<p>
<div class="container" style="color: #d6d6d6; text-align: center; margin-top: 20px; margin-bottom: 10px;">
  <span style="font-size: 15px; font-weight: 300;">&copy; 2020 | iKarwan</span>
</div>
<p>
-->

</panel-body></body>
</html>
